Mutation Score: 0.3291139240506329 | Killed Mutants: 26 | Mutation Count: 79
Verified Mutants:
charge__wrappee__Paycard : AOIS_19
charge__wrappee__Paycard : ROR_14
charge__wrappee__Paycard : ROR_13
charge__wrappee__Paycard : AOIS_17
charge__wrappee__Paycard : AOIS_16
charge__wrappee__Paycard : AOIS_15
charge__wrappee__Paycard : COI_3
charge__wrappee__Paycard : ROR_10
charge__wrappee__Paycard : AOIS_14
charge__wrappee__Paycard : COI_2
charge__wrappee__Paycard : AOIS_13
charge__wrappee__Paycard : ROR_12
charge__wrappee__Paycard : ROR_8
charge__wrappee__Paycard : ROR_11
charge__wrappee__Paycard : ROR_9
charge__wrappee__Paycard : AOIS_11
charge__wrappee__Paycard : LOI_5
charge__wrappee__Paycard : LOI_3
charge__wrappee__Paycard : LOI_4
charge__wrappee__Paycard : SDL_9
charge__wrappee__Paycard : SDL_8
charge__wrappee__Paycard : CDL_1
charge__wrappee__Paycard : SDL_11
charge__wrappee__Paycard : SDL_10
charge__wrappee__Paycard : VDL_3
charge__wrappee__Paycard : VDL_2
charge__wrappee__Paycard : VDL_1
charge__wrappee__Paycard : COR_2
charge__wrappee__Paycard : COR_1
charge__wrappee__Paycard : AOIS_26
charge__wrappee__Paycard : AOIS_25
charge__wrappee__Paycard : AOIS_24
charge__wrappee__Paycard : AOIS_23
charge__wrappee__Paycard : AOIS_22
charge__wrappee__Paycard : ODL_9
charge__wrappee__Paycard : AOIS_21
charge__wrappee__Paycard : ODL_8
charge__wrappee__Paycard : AOIS_20
charge__wrappee__Paycard : ODL_1
charge__wrappee__Paycard : ODL_3
charge__wrappee__Paycard : ODL_2
charge__wrappee__Paycard : AOIS_9
charge__wrappee__Paycard : ODL_4
charge__wrappee__Paycard : AOIS_7
charge__wrappee__Paycard : ODL_10
charge__wrappee__Paycard : ODL_7
charge__wrappee__Paycard : AOIS_8
charge__wrappee__Paycard : AORB_3
charge__wrappee__Paycard : AORB_4
charge__wrappee__Paycard : AORB_1
charge__wrappee__Paycard : AORB_2
charge__wrappee__Paycard : AORB_7
charge__wrappee__Paycard : AORB_5

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 201
ROR_14 : 101
ROR_2 : 100
AOIS_18 : 203
ROR_13 : 100
ROR_3 : 201
AOIS_17 : 201
ROR_4 : 204
AOIS_16 : 202
ROR_5 : 102
AOIS_15 : 202
COI_3 : 203
ROR_10 : 203
ROR_6 : 101
AOIS_14 : 202
COI_2 : 201
ROR_7 : 202
AOIS_13 : 201
ROR_12 : 101
ROR_8 : 201
AOIS_12 : 102
ROR_11 : 102
ROR_9 : 202
AOIS_11 : 202
LOI_5 : 203
AOIS_10 : 102
LOI_6 : 101
LOI_7 : 248
LOI_2 : 203
LOI_3 : 203
LOI_4 : 203
ROR_1 : 102
COI_1 : 101
SDL_5 : 101
SDL_4 : 203
SDL_7 : 102
SDL_6 : 202
SDL_9 : 202
SDL_8 : 103
CDL_1 : 101
SDL_11 : 203
SDL_10 : 203
VDL_3 : 102
VDL_2 : 102
VDL_1 : 102
COR_2 : 309
COR_1 : 202
AOIS_26 : 202
AOIS_25 : 202
AOIS_24 : 200
AOIS_23 : 201
AOIS_22 : 208
AOIS_5 : 202
AOIU_3 : 102
ODL_9 : 101
AOIS_21 : 203
AOIS_6 : 203
ODL_8 : 101
AOIS_20 : 203
AOIU_2 : 102
ODL_1 : 101
ODL_3 : 202
ODL_2 : 102
AOIS_9 : 200
ODL_5 : 101
ODL_4 : 102
AOIS_7 : 201
ODL_10 : 102
ODL_7 : 102
AOIS_8 : 201
ODL_6 : 101
AORB_3 : 202
AORB_4 : 203
AORB_1 : 102
AORB_2 : 203
AORB_7 : 202
AORB_8 : 102
AORB_5 : 103
AORB_6 : 201

Pre: 447100
Post: 115781600