Mutation Score: 0.6842105263157895 | Killed Mutants: 26 | Mutation Count: 38
Verified Mutants:
setRecord : SDL_5
setRecord : ODL_3
setRecord : ODL_5
setRecord : ODL_4
setRecord : ROR_7
setRecord : AOIS_7
setRecord : AOIS_8
setRecord : AODS_1
setRecord : VDL_1
setRecord : SDL_1
setRecord : CDL_3
setRecord : SDL_2

Exceptional Mutants:
COI_2 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\PayCardSPL\LogRecord.java: Encountered "! this . empty = false ;" at line 36, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "else" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" ...
    "!" "+" ...
    "!" "-" ...
    "!" "++" ...
    "!" "--" ...
    "!" "~" ...
    "!" "!" ...
    "!" "(" ...
    "!" <INTEGER_LITERAL> ...
    "!" <FLOATING_POINT_LITERAL> ...
    "!" <CHARACTER_LITERAL> ...
    "!" <STRING_LITERAL> ...
    "!" "true" ...
    "!" "false" ...
    "!" "null" ...
    "!" "\\empty" ...
    "!" "\\seq_empty" ...
    "!" "\\map_empty" ...
    "!" "this" "." "this" ...
    "!" "this" "." "super" ...
    "!" "this" "." "new" ...
    "!" "this" "." "<" ...
    "!" "this" "[" ...
    "!" "this" "." <IDENTIFIER> "." ...
    "!" "this" "." <IDENTIFIER> "[" ...
    "!" "this" "." <IDENTIFIER> "(" ...
    "!" "this" "." <IDENTIFIER> "++" ...
    "!" "this" "." <IDENTIFIER> "--" ...
    "!" "this" "." <IDENTIFIER> "*" ...
    "!" "this" "." <IDENTIFIER> "/" ...
    "!" "this" "." <IDENTIFIER> "%" ...
    "!" "this" "." <IDENTIFIER> "+" ...
    "!" "this" "." <IDENTIFIER> "-" ...
    "!" "this" "." <IDENTIFIER> "<<" ...
    "!" "this" "." <IDENTIFIER> ">" ...
    "!" "this" "." <IDENTIFIER> "<=" ...
    "!" "this" "." <IDENTIFIER> ">=" ...
    "!" "this" "." <IDENTIFIER> "instanceof" ...
    "!" "this" "." <IDENTIFIER> "==" ...
    "!" "this" "." <IDENTIFIER> "!=" ...
    "!" "this" "." <IDENTIFIER> "&" ...
    "!" "this" "." <IDENTIFIER> "^" ...
    "!" "this" "." <IDENTIFIER> "|" ...
    "!" "this" "." <IDENTIFIER> "&&" ...
    "!" "this" "." <IDENTIFIER> "||" ...
    "!" "this" "." <IDENTIFIER> "?" ...
    "!" "this" "." <IDENTIFIER> "=" "+" ...
    "!" "this" "." <IDENTIFIER> "=" "-" ...
    "!" "this" "." <IDENTIFIER> "=" "++" ...
    "!" "this" "." <IDENTIFIER> "=" "--" ...
    "!" "this" "." <IDENTIFIER> "=" "~" ...
    "!" "this" "." <IDENTIFIER> "=" "!" ...
    "!" "this" "." <IDENTIFIER> "=" "(" ...
    "!" "this" "." <IDENTIFIER> "=" <INTEGER_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <FLOATING_POINT_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <CHARACTER_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <STRING_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" "true" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "." ...
    "!" "this" "." <IDENTIFIER> "=" "false" "[" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "(" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "++" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "--" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "*" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "/" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "%" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "+" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "-" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "<<" ...
    "!" "this" "." <IDENTIFIER> "=" "false" ">" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "<=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" ">=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "instanceof" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "==" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "!=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "&" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "^" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "|" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "&&" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "||" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "?" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "*=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "/=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "%=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "+=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "-=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "<<=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" ">>=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" ">>>=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "&=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "^=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "|=" ...
    "!" "this" "." <IDENTIFIER> "=" "false" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "!" ...
    
VDL_2 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\PayCardSPL\LogRecord.java: Encountered ";" at line 38, column 31.
Was expecting one of:
    <DL_EMBEDDED_FUNCTION> ...
    <MAP_FUNCTION> ...
    "++" ...
    "--" ...
    "+" ...
    "-" ...
    "\\indexOf" ...
    "\\seq_length" ...
    "\\seq_get" ...
    "~" ...
    "!" ...
    "(" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    

Timing per Mutant:
ROR_2 : 203
ROR_3 : 202
ROR_4 : 321
ROR_5 : 202
ROR_6 : 100
ROR_7 : 102
AORS_2 : 102
AORS_3 : 102
AODS_1 : 102
AORS_1 : 102
VDL_1 : 101
LOI_1 : 303
LOI_2 : 102
LOI_3 : 101
ROR_1 : 203
COI_1 : 101
SDL_5 : 202
SDL_4 : 104
SDL_6 : 102
AOIS_5 : 102
AOIS_6 : 102
AOIS_3 : 102
AOIU_1 : 202
AOIS_4 : 102
AOIU_2 : 202
AOIS_1 : 103
AOIS_2 : 101
CDL_3 : 101
ODL_3 : 101
ODL_5 : 103
ODL_4 : 101
AOIS_7 : 203
AOIS_8 : 202
SDL_1 : 102
SDL_3 : 101
SDL_2 : 100

Pre: 479800
Post: 29740800