Mutation Score: 0.8395061728395061 | Killed Mutants: 68 | Mutation Count: 81
Verified Mutants:
tick : ROR_2
tick : SDL_12
tick : ROR_16
tick : ROR_9
tick : ODL_9
tick : VDL_4
tick : VDL_3
tick : VDL_2
tick : SDL_15
tick : VDL_6
tick : VDL_5
tick : ODL_3
tick : ODL_6

Exceptional Mutants:
ODL_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse second
ExpressionStatement expected
@61/9 in block
AODS_2 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse minute
ExpressionStatement expected
@64/13 in block
AODS_3 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse hour
ExpressionStatement expected
@68/13 in block
ODL_4 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse minute
ExpressionStatement expected
@64/13 in block
ODL_7 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse hour
ExpressionStatement expected
@68/13 in block
LOI_6 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ minute ++ ;" at line 64, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse second
ExpressionStatement expected
@61/9 in block
LOI_8 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ hour ++ ;" at line 68, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
LOI_4 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ second ++ ;" at line 61, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    

Timing per Mutant:
ROR_14 : 302
ROR_2 : 303
AOIS_18 : 303
ROR_13 : 404
ROR_3 : 303
AOIS_17 : 305
ROR_16 : 302
ROR_4 : 303
AOIS_16 : 303
ROR_15 : 303
ROR_5 : 303
AOIS_15 : 403
COI_3 : 303
ROR_10 : 435
ROR_6 : 405
AOIS_14 : 404
COI_2 : 404
ROR_7 : 303
AOIS_13 : 404
ROR_12 : 404
ROR_8 : 302
AOIS_12 : 403
ROR_11 : 404
ROR_9 : 349
AOIS_11 : 506
AORS_2 : 303
LOI_5 : 604
AOIS_10 : 405
AORS_3 : 303
LOI_7 : 505
AORS_1 : 324
ROR_1 : 303
COI_1 : 303
ROR_18 : 302
ROR_17 : 303
ROR_19 : 303
SDL_7 : 102
SDL_9 : 304
SDL_8 : 304
CDL_1 : 101
CDL_2 : 101
CDL_3 : 102
LOI_9 : 509
SDL_11 : 303
SDL_12 : 303
SDL_13 : 303
SDL_14 : 303
SDL_10 : 302
VDL_4 : 107
VDL_3 : 303
VDL_2 : 102
VDL_1 : 102
SDL_15 : 310
SDL_16 : 404
SDL_17 : 304
VDL_6 : 102
SDL_18 : 303
VDL_5 : 303
ROR_21 : 303
ROR_20 : 302
ODL_9 : 101
AOIU_4 : 304
ODL_8 : 101
ODL_3 : 101
ODL_2 : 103
AOIS_9 : 303
ODL_5 : 102
AOIS_7 : 303
AOIU_5 : 302
AOIS_8 : 303
AOIU_6 : 302
ODL_6 : 204

Pre: 331400
Post: 93524400