Mutation Score: 0.525 | Killed Mutants: 21 | Mutation Count: 40
Verified Mutants:
getTime : SDL_7
getTime : AOIS_26
getTime : AOIS_14
getTime : AOIS_25
getTime : AOIS_13
getTime : AOIS_24
getTime : AOIS_23
getTime : VDL_3
getTime : ODL_3
getTime : ODL_2
getTime : AODS_2
getTime : LOI_10
getTime : AOIU_8
getTime : ODL_4
getTime : AOIU_5
getTime : AORB_3
getTime : AORB_4
getTime : AORB_1
getTime : AORB_2

Exceptional Mutants:
VDL_2 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Time.java: Encountered "[ ] =" at line 77, column 15.
Was expecting one of:
    ";" ...
    "=" ...
    "++" ...
    "--" ...
    "+=" ...
    "-=" ...
    "*=" ...
    "/=" ...
    "&=" ...
    "|=" ...
    "^=" ...
    "%=" ...
    "<<=" ...
    ">>=" ...
    ">>>=" ...
    "." ...
    "[" "+" ...
    "[" "-" ...
    "[" "++" ...
    "[" "--" ...
    "[" "~" ...
    "[" "!" ...
    "[" "(" ...
    "[" <INTEGER_LITERAL> ...
    "[" <FLOATING_POINT_LITERAL> ...
    "[" <CHARACTER_LITERAL> ...
    "[" <STRING_LITERAL> ...
    "[" "true" ...
    "[" "false" ...
    "[" "null" ...
    "[" "\\empty" ...
    "[" "\\seq_empty" ...
    "[" "\\map_empty" ...
    "[" "this" ...
    "[" "super" ...
    "[" "@(" ...
    "[" "new" ...
    "[" "void" ...
    "[" "boolean" ...
    "[" "char" ...
    "[" "byte" ...
    "[" "short" ...
    "[" "int" ...
    "[" "long" ...
    "[" "\\bigint" ...
    "[" "\\real" ...
    "[" "float" ...
    "[" "double" ...
    "[" "\\locset" ...
    "[" "\\seq" ...
    "[" "\\free" ...
    "[" "\\map" ...
    "[" <IDENTIFIER> ...
    "[" "\\singleton" ...
    "[" "\\set_union" ...
    "[" "\\intersect" ...
    "[" "\\set_minus" ...
    "[" "\\all_fields" ...
    "[" "\\all_objects" ...
    "[" "\\seq_singleton" ...
    "[" "\\seq_concat" ...
    "[" "\\seq_sub" ...
    "[" "\\seq_reverse" ...
    "[" "\\seq_put" ...
    "[" "\\indexOf" ...
    "[" "\\seq_length" ...
    "[" "\\seq_get" ...
    "[" <DL_EMBEDDED_FUNCTION> ...
    "[" <MAP_FUNCTION> ...
    "(" ...
    "<" ...
    "[" "]" "[" ...
    "[" "]" "." ...
    ":" ...
    "*" ...
    "/" ...
    "%" ...
    "+" ...
    "-" ...
    "<<" ...
    ">" ...
    "<=" ...
    ">=" ...
    "instanceof" ...
    "==" ...
    "!=" ...
    "&" ...
    "^" ...
    "|" ...
    "&&" ...
    "||" ...
    "?" ...
    "@" ...
    "[" ...
    "[" "]" <IDENTIFIER> ...
    
VDL_1 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Time.java: Encountered "[ ] =" at line 76, column 15.
Was expecting one of:
    ";" ...
    "=" ...
    "++" ...
    "--" ...
    "+=" ...
    "-=" ...
    "*=" ...
    "/=" ...
    "&=" ...
    "|=" ...
    "^=" ...
    "%=" ...
    "<<=" ...
    ">>=" ...
    ">>>=" ...
    "." ...
    "[" "+" ...
    "[" "-" ...
    "[" "++" ...
    "[" "--" ...
    "[" "~" ...
    "[" "!" ...
    "[" "(" ...
    "[" <INTEGER_LITERAL> ...
    "[" <FLOATING_POINT_LITERAL> ...
    "[" <CHARACTER_LITERAL> ...
    "[" <STRING_LITERAL> ...
    "[" "true" ...
    "[" "false" ...
    "[" "null" ...
    "[" "\\empty" ...
    "[" "\\seq_empty" ...
    "[" "\\map_empty" ...
    "[" "this" ...
    "[" "super" ...
    "[" "@(" ...
    "[" "new" ...
    "[" "void" ...
    "[" "boolean" ...
    "[" "char" ...
    "[" "byte" ...
    "[" "short" ...
    "[" "int" ...
    "[" "long" ...
    "[" "\\bigint" ...
    "[" "\\real" ...
    "[" "float" ...
    "[" "double" ...
    "[" "\\locset" ...
    "[" "\\seq" ...
    "[" "\\free" ...
    "[" "\\map" ...
    "[" <IDENTIFIER> ...
    "[" "\\singleton" ...
    "[" "\\set_union" ...
    "[" "\\intersect" ...
    "[" "\\set_minus" ...
    "[" "\\all_fields" ...
    "[" "\\all_objects" ...
    "[" "\\seq_singleton" ...
    "[" "\\seq_concat" ...
    "[" "\\seq_sub" ...
    "[" "\\seq_reverse" ...
    "[" "\\seq_put" ...
    "[" "\\indexOf" ...
    "[" "\\seq_length" ...
    "[" "\\seq_get" ...
    "[" <DL_EMBEDDED_FUNCTION> ...
    "[" <MAP_FUNCTION> ...
    "(" ...
    "<" ...
    "[" "]" "[" ...
    "[" "]" "." ...
    ":" ...
    "*" ...
    "/" ...
    "%" ...
    "+" ...
    "-" ...
    "<<" ...
    ">" ...
    "<=" ...
    ">=" ...
    "instanceof" ...
    "==" ...
    "!=" ...
    "&" ...
    "^" ...
    "|" ...
    "&&" ...
    "||" ...
    "?" ...
    "@" ...
    "[" ...
    "[" "]" <IDENTIFIER> ...
    

Timing per Mutant:
AOIS_19 : 505
AOIS_18 : 505
AOIS_17 : 402
AOIS_16 : 504
AOIS_15 : 606
AOIS_14 : 507
AOIS_13 : 505
LOI_5 : 1413
LOI_6 : 1008
VDL_3 : 512
LOI_7 : 404
AODS_1 : 405
LOI_8 : 1009
AODS_2 : 404
SDL_5 : 423
SDL_7 : 404
SDL_6 : 303
AOIS_26 : 504
AOIS_25 : 505
AOIS_24 : 504
AOIS_23 : 505
AOIS_22 : 605
AOIS_21 : 403
AOIS_20 : 505
ODL_1 : 404
ODL_3 : 507
ODL_2 : 504
AOIU_7 : 507
LOI_10 : 403
LOI_9 : 433
AOIU_8 : 405
ODL_4 : 404
AOIU_5 : 1112
AOIU_6 : 607
AORB_3 : 403
AORB_4 : 458
AORB_1 : 403
AORB_2 : 404

Count for Mutation Operators: 
AODS : 1
AOIU : 2
AOIS : 8
ODL : 1
LOI : 5
SDL : 2

Pre: 576100
Post: 69363400