Mutation Score: 0.935064935064935 | Killed Mutants: 72 | Mutation Count: 77
Verified Mutants:
undoUpdate : VDL_12
undoUpdate : SDL_30
undoUpdate : ODL_16
undoUpdate : CDL_3
undoUpdate : ODL_17

Exceptional Mutants:

Timing per Mutant:
VDL_12 : 102
COI_6 : 203
VDL_13 : 202
SDL_30 : 102
COI_5 : 203
SDL_31 : 303
VDL_14 : 202
SDL_32 : 202
ROR_42 : 202
ROR_41 : 203
ROR_40 : 203
AOIS_84 : 201
AOIS_83 : 202
AOIS_82 : 200
AOIS_81 : 201
CDL_3 : 100
AOIU_20 : 203
ROR_36 : 202
ROR_35 : 202
ROR_38 : 257
ROR_37 : 202
ROR_32 : 203
ROR_31 : 202
AOIS_79 : 202
ROR_34 : 203
AOIS_78 : 203
ROR_33 : 202
AOIS_77 : 202
ASRS_7 : 303
AOIS_76 : 203
ASRS_6 : 201
AOIS_75 : 203
ASRS_5 : 202
ROR_30 : 202
AOIS_74 : 367
AOIS_73 : 203
LOI_18 : 203
AOIS_72 : 202
LOI_19 : 306
AOIS_71 : 203
AOIS_70 : 203
ASRS_8 : 202
AOIS_80 : 202
LOI_21 : 202
LOI_22 : 203
LOI_23 : 202
ODL_21 : 203
LOI_24 : 202
ODL_20 : 203
AOIU_15 : 202
AOIU_16 : 202
AOIU_17 : 302
LOI_20 : 203
AOIU_18 : 303
AOIU_19 : 202
ROR_39 : 202
COD_2 : 203
SDL_22 : 202
ODL_19 : 202
SDL_23 : 102
SDL_24 : 253
SDL_25 : 203
AOIS_69 : 203
AOIS_68 : 3146
AOIS_67 : 202
AOIS_66 : 203
AOIS_65 : 201
AOIS_64 : 101
AOIS_63 : 304
SDL_26 : 203
SDL_27 : 203
SDL_28 : 203
SDL_29 : 203
ODL_16 : 101
ROR_29 : 204
ODL_18 : 320
ODL_17 : 101

Count for Mutation Operators: 
AOIU : 6
ROR : 14
AOIS : 22
ODL : 4
LOI : 7
COD : 1
SDL : 10
COI : 2
ASRS : 4
VDL : 2

Pre: 410400
Post: 184421300