Mutation Score: 0.935064935064935 | Killed Mutants: 72 | Mutation Count: 77
Verified Mutants:
update : SDL_14
update : ODL_7
update : ODL_6
update : CDL_2
update : VDL_5

Exceptional Mutants:

Timing per Mutant:
ROR_14 : 202
ROR_13 : 351
ROR_16 : 203
ROR_15 : 202
COI_3 : 202
ROR_10 : 202
COI_2 : 201
ROR_12 : 202
ROR_8 : 203
ROR_11 : 202
ROR_9 : 202
LOI_6 : 202
LOI_7 : 202
LOI_8 : 202
ROR_18 : 203
ROR_17 : 203
ROR_19 : 203
SDL_7 : 102
SDL_6 : 202
SDL_9 : 201
SDL_8 : 202
AOIS_42 : 202
AOIS_41 : 202
AOIS_40 : 202
CDL_2 : 103
LOI_9 : 203
SDL_11 : 200
SDL_12 : 200
AOIS_39 : 203
SDL_13 : 201
AOIS_38 : 202
SDL_14 : 102
AOIS_37 : 202
ASRS_3 : 201
AOIS_36 : 202
ASRS_2 : 202
AOIS_35 : 302
ASRS_1 : 303
AOIS_34 : 239
SDL_10 : 202
AOIS_33 : 201
AOIS_32 : 202
AOIS_31 : 202
AOIS_30 : 202
ASRS_4 : 203
SDL_15 : 203
SDL_16 : 202
VDL_7 : 202
VDL_6 : 203
VDL_5 : 102
AOIU_10 : 203
COD_1 : 202
AOIS_29 : 202
AOIS_28 : 202
AOIS_27 : 201
AOIS_26 : 202
ROR_21 : 203
AOIS_25 : 202
ROR_20 : 303
AOIS_24 : 202
AOIS_23 : 202
AOIS_22 : 102
ODL_9 : 202
AOIS_21 : 202
ODL_8 : 202
AOIU_9 : 202
AOIU_7 : 202
LOI_10 : 304
AOIU_8 : 202
LOI_11 : 204
AOIU_5 : 203
LOI_12 : 203
ODL_10 : 313
ODL_7 : 101
AOIU_6 : 203
ODL_6 : 102
ODL_11 : 203

Pre: 389800
Post: 133625800