Mutation Score: 0.935064935064935 | Killed Mutants: 72 | Mutation Count: 77
Verified Mutants:
undoUpdate : VDL_12
undoUpdate : SDL_30
undoUpdate : ODL_16
undoUpdate : CDL_3
undoUpdate : ODL_17

Exceptional Mutants:

Timing per Mutant:
VDL_12 : 101
COI_6 : 203
VDL_13 : 203
SDL_30 : 101
COI_5 : 203
SDL_31 : 303
VDL_14 : 201
SDL_32 : 201
ROR_42 : 202
ROR_41 : 201
ROR_40 : 203
AOIS_84 : 202
AOIS_83 : 202
AOIS_82 : 202
AOIS_81 : 203
CDL_3 : 101
AOIU_20 : 202
ROR_36 : 203
ROR_35 : 203
ROR_38 : 307
ROR_37 : 203
ROR_32 : 202
ROR_31 : 303
AOIS_79 : 202
ROR_34 : 203
AOIS_78 : 202
ROR_33 : 202
AOIS_77 : 202
ASRS_7 : 249
AOIS_76 : 203
ASRS_6 : 203
AOIS_75 : 203
ASRS_5 : 201
ROR_30 : 203
AOIS_74 : 203
AOIS_73 : 203
LOI_18 : 203
AOIS_72 : 204
LOI_19 : 253
AOIS_71 : 202
AOIS_70 : 203
ASRS_8 : 203
AOIS_80 : 201
LOI_21 : 204
LOI_22 : 202
LOI_23 : 201
ODL_21 : 202
LOI_24 : 202
ODL_20 : 202
AOIU_15 : 201
AOIU_16 : 202
AOIU_17 : 203
LOI_20 : 203
AOIU_18 : 202
AOIU_19 : 203
ROR_39 : 202
COD_2 : 202
SDL_22 : 201
ODL_19 : 202
SDL_23 : 102
SDL_24 : 244
SDL_25 : 202
AOIS_69 : 203
AOIS_68 : 203
AOIS_67 : 203
AOIS_66 : 203
AOIS_65 : 202
AOIS_64 : 102
AOIS_63 : 303
SDL_26 : 202
SDL_27 : 203
SDL_28 : 203
SDL_29 : 204
ODL_16 : 102
ROR_29 : 201
ODL_18 : 202
ODL_17 : 102

Pre: 381600
Post: 124444800