Mutation Score: 0.9493670886075949 | Killed Mutants: 75 | Mutation Count: 79
Verified Mutants:
linearSearch : AOIS_19
linearSearch : AOIS_22
linearSearch : AOIS_21
linearSearch : AOIS_20

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 303
ROR_14 : 100
ROR_2 : 302
AOIS_18 : 303
ROR_13 : 203
ROR_3 : 202
AOIS_17 : 303
ROR_4 : 102
AOIS_16 : 203
ROR_5 : 202
AOIS_15 : 102
COI_3 : 101
ROR_10 : 102
ROR_6 : 403
AOIS_14 : 102
COI_2 : 102
ROR_7 : 101
AOIS_13 : 101
ROR_12 : 102
ROR_8 : 102
AOIS_12 : 202
ROR_11 : 101
ROR_9 : 215
AOIS_11 : 101
LOI_5 : 202
AOIS_10 : 1007
LOI_6 : 101
LOI_1 : 302
LOI_2 : 202
LOI_3 : 203
LOI_4 : 102
ROR_1 : 101
COI_1 : 203
SDL_4 : 101
CDL_1 : 304
CDL_2 : 101
CDL_3 : 201
SDL_1 : 103
SDL_3 : 102
SDL_2 : 202
VDL_4 : 202
VDL_3 : 101
VDL_2 : 102
VDL_1 : 102
COR_2 : 202
COR_1 : 504
AOIS_22 : 302
AOIS_5 : 527
AOIU_3 : 102
ODL_9 : 203
AOIS_21 : 304
AOIS_6 : 303
ODL_8 : 507
AOIS_20 : 303
AOIS_3 : 101
AOIU_1 : 303
AOIS_4 : 102
AOIU_2 : 303
AOIS_1 : 101
AOIS_2 : 102
ODL_1 : 301
ODL_3 : 102
ODL_2 : 303
AOIS_9 : 505
ODL_5 : 102
ODL_4 : 101
AOIS_7 : 203
ODL_10 : 203
ODL_7 : 201
AOIS_8 : 505
ODL_6 : 102
AORB_3 : 302
AORB_4 : 303
AORB_1 : 304
AORB_2 : 302
AORB_7 : 303
AORB_8 : 316
AORB_5 : 202
AORB_6 : 303

Pre: 362500
Post: 144338900