Mutation Score: 0.8461538461538461 | Killed Mutants: 88 | Mutation Count: 104
Verified Mutants:
maxElement : SDL_11
maxElement : COI_6
maxElement : ROR_35
maxElement : SDL_12
maxElement : ROR_32
maxElement : ROR_31
maxElement : ROR_34
maxElement : AOIS_56
maxElement : ROR_22
maxElement : ROR_33
maxElement : AOIS_55
maxElement : AOIS_54
maxElement : AOIS_53
maxElement : ROR_30
maxElement : ROR_29
maxElement : ROR_17

Exceptional Mutants:

Timing per Mutant:
COI_6 : 504
VDL_10 : 305
COI_5 : 404
AOIS_56 : 505
COI_4 : 102
AOIS_55 : 505
AOIS_54 : 707
AOIS_53 : 503
LOI_7 : 102
AOIS_52 : 405
LOI_8 : 102
AOIS_51 : 404
AOIS_50 : 404
AOIS_49 : 406
AOIS_48 : 522
AOIS_47 : 505
AOIS_46 : 404
AOIS_45 : 404
AOIS_44 : 406
AOIS_43 : 502
AOIS_42 : 404
AOIS_41 : 403
AOIS_40 : 406
LOI_9 : 404
SDL_11 : 403
ROR_35 : 577
SDL_12 : 405
AOIS_39 : 414
SDL_13 : 101
AOIS_38 : 504
VDL_9 : 302
AOIS_37 : 510
ROR_32 : 505
AOIS_36 : 504
ROR_31 : 544
AOIS_35 : 505
ROR_34 : 405
AOIS_34 : 811
ROR_33 : 505
SDL_10 : 302
AOIS_33 : 506
AOIS_32 : 404
AOIS_31 : 404
ROR_30 : 505
AOIS_30 : 102
VDL_8 : 303
VDL_7 : 202
VDL_6 : 203
VDL_5 : 102
ROR_25 : 403
AOIS_29 : 102
ROR_24 : 403
AOIS_28 : 102
ROR_27 : 405
AOIS_27 : 101
ROR_26 : 404
AOIS_26 : 404
ROR_21 : 103
AOIS_25 : 404
ROR_20 : 303
AOIS_24 : 405
ROR_23 : 504
AOIS_23 : 202
ROR_22 : 504
AOIU_4 : 417
AOIU_9 : 403
AORB_9 : 304
AOIU_7 : 505
AOIU_8 : 403
AOIU_5 : 404
AOIU_6 : 403
ROR_29 : 504
ROR_28 : 304
ROR_16 : 102
ROR_15 : 101
ROR_18 : 403
ROR_17 : 519
ROR_19 : 102
SDL_5 : 202
SDL_7 : 303
SDL_6 : 302
SDL_9 : 402
SDL_8 : 101
AORB_12 : 421
AORB_10 : 404
AORB_11 : 404
CDL_4 : 303
AOIU_10 : 504
AOIU_11 : 403
AOIU_12 : 203
LOI_14 : 404
LOI_15 : 202
LOI_10 : 504
LOI_11 : 404
LOI_12 : 504
LOI_13 : 506
ODL_12 : 102
ODL_11 : 101
ODL_14 : 202
ODL_13 : 203
ODL_16 : 303
ODL_15 : 303
ODL_18 : 402
ODL_17 : 304

Pre: 344501
Post: 202521199