Mutation Score: 0.7722772277227723 | Killed Mutants: 78 | Mutation Count: 101
Verified Mutants:
fac : SDL_22
fac : VDL_12
fac : ODL_19
fac : ROR_46
fac : VDL_13
fac : VDL_11
fac : AOIS_79
fac : ROR_55
fac : AOIS_76
fac : AOIS_75
fac : AOIS_82
fac : AOIS_81
fac : AOIS_80
fac : CDL_5
fac : CDL_6
fac : CDL_7
fac : ODL_21
fac : AOIU_13
fac : ODL_20
fac : ODL_23
fac : ODL_22
fac : ODL_24
fac : ROR_39

Exceptional Mutants:

Timing per Mutant:
COI_7 : 102
VDL_12 : 102
VDL_13 : 102
COI_9 : 202
COI_8 : 101
VDL_11 : 103
AOIS_59 : 404
ROR_54 : 101
AOIS_58 : 101
ROR_53 : 340
AOIS_57 : 705
ROR_56 : 306
VDL_14 : 303
ROR_55 : 1008
VDL_15 : 426
ROR_50 : 202
ROR_52 : 202
ROR_51 : 302
ROR_47 : 103
ROR_46 : 923
ROR_49 : 102
ROR_48 : 304
ROR_43 : 105
ROR_42 : 104
ROR_45 : 102
ROR_44 : 202
ROR_41 : 303
ROR_40 : 102
ROR_36 : 211
ROR_38 : 102
ROR_37 : 305
SDL_14 : 202
SDL_19 : 303
SDL_15 : 934
SDL_16 : 202
SDL_17 : 203
SDL_18 : 906
ROR_39 : 806
SDL_22 : 808
SDL_23 : 404
SDL_20 : 303
SDL_21 : 303
AOIS_82 : 907
AOIS_81 : 806
AORB_16 : 504
AORB_17 : 404
AORB_14 : 404
AORB_15 : 303
AORB_13 : 504
AOIS_79 : 808
AOIS_78 : 404
AOIS_77 : 504
AOIS_76 : 1009
AOIS_75 : 907
AOIS_74 : 505
AOIS_73 : 404
LOI_18 : 304
AOIS_72 : 505
LOI_19 : 269143
AOIS_71 : 506
AORB_18 : 404
AOIS_70 : 506
AORB_19 : 403
AOIS_80 : 807
CDL_5 : 102
CDL_6 : 102
CDL_7 : 102
CDL_8 : 551
LOI_21 : 356328
LOI_22 : 405
ODL_21 : 102
AOIU_13 : 706
ODL_20 : 102
AOIU_14 : 102
ODL_23 : 103
AOIU_15 : 303
AORB_20 : 405
ODL_22 : 103
AOIU_16 : 304
ODL_25 : 404
AOIU_17 : 404
LOI_20 : 404
ODL_24 : 102
AOIU_18 : 303
ODL_27 : 303
AOIU_19 : 404
ODL_26 : 303
ODL_28 : 404
ODL_19 : 102
AOIS_69 : 505
AOIS_68 : 403
AOIS_67 : 606
AOIS_66 : 202
AOIS_65 : 608
AOIS_64 : 203
AOIS_63 : 403
AOIS_62 : 202
AOIS_61 : 504
AOIS_60 : 217
LOI_16 : 100
LOI_17 : 102

Count for Mutation Operators: 
AORB : 8
AOIU : 6
ROR : 18
AOIS : 20
ODL : 4
LOI : 7
CDL : 1
SDL : 9
COI : 3
VDL : 2

Pre: 377700
Post: 199349300