Mutation Score: 0.8571428571428571 | Killed Mutants: 84 | Mutation Count: 98
Verified Mutants:
fac : LOD_1
fac : VDL_12
fac : ODL_19
fac : VDL_13
fac : VDL_11
fac : CDL_5
fac : CDL_6
fac : CDL_7
fac : ODL_21
fac : ODL_20
fac : ODL_23
fac : ODL_22
fac : ODL_25
fac : ODL_24

Exceptional Mutants:

Timing per Mutant:
COI_7 : 102
VDL_12 : 103
VDL_13 : 102
COI_9 : 203
COI_8 : 103
VDL_11 : 102
AOIS_59 : 294088
ROR_54 : 101
AOIS_58 : 203
ROR_53 : 202
AOIS_57 : 295550
ROR_56 : 202
VDL_14 : 203
ROR_55 : 217256
VDL_15 : 229943
ROR_50 : 102
ROR_52 : 202
ROR_51 : 201
ROR_47 : 102
ROR_46 : 214516
ROR_49 : 102
ROR_48 : 203
ROR_43 : 101
ROR_42 : 101
ROR_45 : 102
ROR_44 : 203
ROR_41 : 202
ROR_40 : 103
ROR_36 : 102
ROR_38 : 103
ROR_37 : 203
SDL_14 : 203
SDL_19 : 202
SDL_15 : 227847
SDL_16 : 203
SDL_17 : 202
SDL_18 : 226005
ROR_39 : 221044
SDL_22 : 228180
SDL_23 : 218751
SDL_20 : 202
SDL_21 : 204
AORB_16 : 230503
LOD_1 : 706
AORB_17 : 229025
AORB_14 : 232912
AORB_15 : 306
AORB_13 : 228711
AOIS_78 : 231779
AOIS_77 : 230590
AOIS_76 : 228048
AOIS_75 : 230630
AOIS_74 : 228966
AOIS_73 : 229764
LOI_18 : 303
AOIS_72 : 231058
LOI_19 : 250303
AOIS_71 : 230148
AORB_18 : 229283
AOIS_70 : 231206
AORB_19 : 230095
CDL_5 : 103
CDL_6 : 102
CDL_7 : 101
CDL_8 : 230719
LOI_21 : 314359
LOI_22 : 223730
ODL_21 : 102
AOIU_13 : 228950
ODL_20 : 101
AOIU_14 : 101
ODL_23 : 102
AOIU_15 : 204
AORB_20 : 231879
ODL_22 : 101
AOIU_16 : 228580
ODL_25 : 706
AOIU_17 : 284323
LOI_20 : 259872
ODL_24 : 101
AOIU_18 : 228445
ODL_27 : 303
ODL_26 : 223427
ODL_29 : 219758
ODL_28 : 202
ODL_19 : 102
AOIS_69 : 231996
AOIS_68 : 307896
AOIS_67 : 286898
AOIS_66 : 253
AOIS_65 : 294411
AOIS_64 : 104
AOIS_63 : 292936
AOIS_62 : 102
AOIS_61 : 295616
AOIS_60 : 202
LOI_16 : 101
LOI_17 : 103

Pre: 2507400
Post: 182249900