Mutation Score: 0.9493670886075949 | Killed Mutants: 75 | Mutation Count: 79
Verified Mutants:
linearSearch : AOIS_19
linearSearch : AOIS_22
linearSearch : AOIS_21
linearSearch : AOIS_20

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 405
ROR_14 : 102
ROR_2 : 203
AOIS_18 : 405
ROR_13 : 304
ROR_3 : 202
AOIS_17 : 404
ROR_4 : 102
AOIS_16 : 204
ROR_5 : 203
AOIS_15 : 205
COI_3 : 101
ROR_10 : 202
ROR_6 : 506
AOIS_14 : 202
COI_2 : 202
ROR_7 : 103
AOIS_13 : 203
ROR_12 : 101
ROR_8 : 101
AOIS_12 : 203
ROR_11 : 102
ROR_9 : 102
AOIS_11 : 304
LOI_5 : 303
AOIS_10 : 1513
LOI_6 : 102
LOI_1 : 303
LOI_2 : 204
LOI_3 : 203
LOI_4 : 103
ROR_1 : 102
COI_1 : 203
SDL_4 : 101
CDL_1 : 303
CDL_2 : 101
CDL_3 : 303
SDL_1 : 102
SDL_3 : 101
SDL_2 : 202
VDL_4 : 202
VDL_3 : 103
VDL_2 : 102
VDL_1 : 102
COR_2 : 203
COR_1 : 504
AOIS_22 : 507
AOIS_5 : 707
AOIU_3 : 203
ODL_9 : 203
AOIS_21 : 404
AOIS_6 : 405
ODL_8 : 503
AOIS_20 : 405
AOIS_3 : 103
AOIU_1 : 760
AOIS_4 : 102
AOIU_2 : 302
AOIS_1 : 371
AOIS_2 : 102
ODL_1 : 303
ODL_3 : 102
ODL_2 : 303
AOIS_9 : 505
ODL_5 : 101
ODL_4 : 102
AOIS_7 : 302
ODL_10 : 202
ODL_7 : 202
AOIS_8 : 708
ODL_6 : 101
AORB_3 : 403
AORB_4 : 304
AORB_1 : 305
AORB_2 : 405
AORB_7 : 341
AORB_8 : 203
AORB_5 : 303
AORB_6 : 404

Pre: 2079500
Post: 277594400