Mutation Score: 0.7722772277227723 | Killed Mutants: 78 | Mutation Count: 101
Verified Mutants:
fac : SDL_22
fac : VDL_12
fac : ODL_19
fac : ROR_46
fac : VDL_13
fac : VDL_11
fac : AOIS_79
fac : ROR_55
fac : AOIS_76
fac : AOIS_75
fac : AOIS_82
fac : AOIS_81
fac : AOIS_80
fac : CDL_5
fac : CDL_6
fac : CDL_7
fac : ODL_21
fac : AOIU_13
fac : ODL_20
fac : ODL_23
fac : ODL_22
fac : ODL_24
fac : ROR_39

Exceptional Mutants:

Timing per Mutant:
COI_7 : 102
VDL_12 : 101
VDL_13 : 102
COI_9 : 202
COI_8 : 102
VDL_11 : 101
AOIS_59 : 507
ROR_54 : 101
AOIS_58 : 101
ROR_53 : 315
AOIS_57 : 504
ROR_56 : 202
VDL_14 : 202
ROR_55 : 705
VDL_15 : 303
ROR_50 : 102
ROR_52 : 202
ROR_51 : 202
ROR_47 : 102
ROR_46 : 727
ROR_49 : 102
ROR_48 : 202
ROR_43 : 102
ROR_42 : 102
ROR_45 : 102
ROR_44 : 203
ROR_41 : 203
ROR_40 : 205
ROR_36 : 101
ROR_38 : 102
ROR_37 : 202
SDL_14 : 202
SDL_19 : 203
SDL_15 : 705
SDL_16 : 203
SDL_17 : 202
SDL_18 : 676
ROR_39 : 706
SDL_22 : 734
SDL_23 : 303
SDL_20 : 203
SDL_21 : 202
AOIS_82 : 705
AOIS_81 : 705
AORB_16 : 403
AORB_17 : 303
AORB_14 : 405
AORB_15 : 303
AORB_13 : 403
AOIS_79 : 605
AOIS_78 : 303
AOIS_77 : 404
AOIS_76 : 708
AOIS_75 : 819
AOIS_74 : 405
AOIS_73 : 303
LOI_18 : 303
AOIS_72 : 404
LOI_19 : 232985
AOIS_71 : 403
AORB_18 : 303
AOIS_70 : 404
AORB_19 : 302
AOIS_80 : 705
CDL_5 : 102
CDL_6 : 101
CDL_7 : 102
CDL_8 : 404
LOI_21 : 312012
LOI_22 : 403
ODL_21 : 212
AOIU_13 : 725
ODL_20 : 102
AOIU_14 : 102
ODL_23 : 101
AOIU_15 : 203
AORB_20 : 421
ODL_22 : 102
AOIU_16 : 203
ODL_25 : 303
AOIU_17 : 304
LOI_20 : 405
ODL_24 : 102
AOIU_18 : 304
ODL_27 : 203
AOIU_19 : 303
ODL_26 : 203
ODL_28 : 303
ODL_19 : 102
AOIS_69 : 404
AOIS_68 : 303
AOIS_67 : 404
AOIS_66 : 202
AOIS_65 : 404
AOIS_64 : 101
AOIS_63 : 404
AOIS_62 : 102
AOIS_61 : 404
AOIS_60 : 102
LOI_16 : 101
LOI_17 : 247

Pre: 344899
Post: 189539799