Mutation Score: 0.9811320754716981 | Killed Mutants: 52 | Mutation Count: 53
Verified Mutants:
transfer : SDL_2

Exceptional Mutants:
CDL_2 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\BankAccountV2\Transaction.java: Encountered ")" at line 23, column 44.
Was expecting one of:
    <DL_EMBEDDED_FUNCTION> ...
    <MAP_FUNCTION> ...
    "++" ...
    "--" ...
    "+" ...
    "-" ...
    "\\indexOf" ...
    "\\seq_length" ...
    "\\seq_get" ...
    "~" ...
    "!" ...
    "(" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    
CDL_3 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\BankAccountV2\Transaction.java: Encountered ")" at line 27, column 47.
Was expecting one of:
    <DL_EMBEDDED_FUNCTION> ...
    <MAP_FUNCTION> ...
    "++" ...
    "--" ...
    "+" ...
    "-" ...
    "\\indexOf" ...
    "\\seq_length" ...
    "\\seq_get" ...
    "~" ...
    "!" ...
    "(" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    

Timing per Mutant:
ROR_2 : 203
ROR_3 : 202
ROR_4 : 202
ROR_5 : 203
ROR_6 : 202
ROR_7 : 203
LOI_1 : 202
LOI_2 : 203
LOI_3 : 203
LOI_4 : 203
ROR_1 : 202
COI_1 : 203
CDL_1 : 101
SDL_1 : 102
SDL_3 : 201
SDL_2 : 101
VDL_3 : 264
VDL_2 : 204
VDL_1 : 102
COD_3 : 203
COD_2 : 201
COD_1 : 102
AOIS_5 : 202
ODL_9 : 202
AOIS_6 : 203
ODL_8 : 202
AOIS_3 : 203
AOIU_1 : 202
AOIS_4 : 201
AOIU_2 : 204
AOIS_1 : 204
AOIS_2 : 202
ODL_1 : 203
ODL_3 : 102
ODL_2 : 102
ODL_5 : 202
ODL_4 : 203
AOIS_7 : 202
ODL_10 : 203
ODL_7 : 203
AOIS_8 : 202
ODL_6 : 201
AORB_3 : 204
AORB_4 : 203
ODL_11 : 202
AORB_1 : 203
AORB_2 : 202
AORB_7 : 203
AORB_8 : 203
AORB_5 : 203
AORB_6 : 202

Count for Mutation Operators: 
AORB : 8
AOIU : 2
ROR : 7
AOIS : 8
ODL : 11
LOI : 4
COD : 3
CDL : 1
SDL : 2
COI : 1
VDL : 3

Pre: 279700
Post: 49603400