Mutation Score: 0.8681318681318682 | Killed Mutants: 79 | Mutation Count: 91
Verified Mutants:
fac : VDL_23
fac : VDL_24
fac : CDL_11
fac : ODL_50
fac : CDL_12
fac : VDL_22
fac : ODL_52
fac : CDL_10
fac : ODL_51
fac : ODL_54
fac : ODL_53
fac : ODL_55

Exceptional Mutants:

Timing per Mutant:
SDL_35 : 103
SDL_36 : 102
ROR_98 : 103
ROR_97 : 101
ROR_99 : 102
AOIS_105 : 103
AOIS_99 : 102
ROR_94 : 102
AOIS_104 : 102
AOIS_98 : 102
ROR_93 : 103
AOIS_103 : 102
AOIS_97 : 102
ROR_96 : 102
AOIS_102 : 102
AOIS_96 : 101
ROR_95 : 106
AOIS_101 : 102
AOIS_95 : 102
ROR_90 : 102
SDL_37 : 122
AOIS_100 : 101
AOIS_94 : 103
SDL_38 : 103
AOIS_93 : 103
ROR_92 : 102
SDL_39 : 102
AOIS_92 : 102
ROR_91 : 103
AOIS_108 : 103
AOIS_107 : 102
AOIS_106 : 102
SDL_44 : 101
ROR_87 : 101
SDL_40 : 103
ROR_86 : 102
SDL_41 : 103
ROR_89 : 101
SDL_42 : 102
AOIS_89 : 101
ROR_88 : 102
SDL_43 : 101
ROR_83 : 103
ROR_82 : 101
ROR_85 : 102
ROR_84 : 101
LOI_29 : 102
ROR_81 : 103
AOIS_91 : 102
COI_20 : 102
AOIS_90 : 103
COI_21 : 102
COI_22 : 103
AOIU_20 : 102
AOIU_21 : 102
LOI_32 : 102
AOIU_22 : 102
LOI_33 : 102
AOIU_23 : 204
LOI_30 : 101
LOI_31 : 102
AORB_16 : 102
AORB_14 : 102
AORB_15 : 102
AORB_12 : 102
AORB_13 : 102
AORB_10 : 102
AORB_11 : 101
ROR_101 : 102
ROR_100 : 101
AOIU_19 : 102
CDL_13 : 102
VDL_23 : 102
VDL_24 : 102
CDL_11 : 103
CDL_12 : 102
VDL_22 : 102
CDL_10 : 101
VDL_25 : 102
VDL_26 : 101
AORB_9 : 102
ODL_50 : 103
ODL_52 : 103
ODL_51 : 104
ODL_54 : 103
ODL_53 : 102
ODL_56 : 103
ODL_55 : 101
ODL_58 : 102
ODL_57 : 102
ODL_59 : 102

Pre: 367800
Post: 173126900