Mutation Score: 0.8681318681318682 | Killed Mutants: 79 | Mutation Count: 91
Verified Mutants:
fac : VDL_23
fac : VDL_24
fac : CDL_11
fac : ODL_50
fac : CDL_12
fac : VDL_22
fac : ODL_52
fac : CDL_10
fac : ODL_51
fac : ODL_54
fac : ODL_53
fac : ODL_55

Exceptional Mutants:

Timing per Mutant:
SDL_35 : 101
SDL_36 : 104
ROR_98 : 101
ROR_97 : 101
ROR_99 : 102
AOIS_105 : 102
AOIS_99 : 102
ROR_94 : 102
AOIS_104 : 102
AOIS_98 : 103
ROR_93 : 101
AOIS_103 : 103
AOIS_97 : 102
ROR_96 : 101
AOIS_102 : 101
AOIS_96 : 103
ROR_95 : 102
AOIS_101 : 101
AOIS_95 : 102
ROR_90 : 102
SDL_37 : 101
AOIS_100 : 102
AOIS_94 : 102
SDL_38 : 102
AOIS_93 : 102
ROR_92 : 102
SDL_39 : 100
AOIS_92 : 113
ROR_91 : 102
AOIS_108 : 103
AOIS_107 : 136
AOIS_106 : 102
SDL_44 : 102
ROR_87 : 105
SDL_40 : 101
ROR_86 : 102
SDL_41 : 112
ROR_89 : 102
SDL_42 : 101
AOIS_89 : 103
ROR_88 : 103
SDL_43 : 100
ROR_83 : 103
ROR_82 : 102
ROR_85 : 101
ROR_84 : 104
LOI_29 : 102
ROR_81 : 102
AOIS_91 : 102
COI_20 : 102
AOIS_90 : 102
COI_21 : 102
COI_22 : 102
AOIU_20 : 102
AOIU_21 : 102
LOI_32 : 101
AOIU_22 : 102
LOI_33 : 101
AOIU_23 : 102
LOI_30 : 102
LOI_31 : 102
AORB_16 : 102
AORB_14 : 101
AORB_15 : 108
AORB_12 : 105
AORB_13 : 103
AORB_10 : 102
AORB_11 : 103
ROR_101 : 227
ROR_100 : 102
AOIU_19 : 102
CDL_13 : 101
VDL_23 : 103
VDL_24 : 101
CDL_11 : 102
CDL_12 : 102
VDL_22 : 102
CDL_10 : 102
VDL_25 : 101
VDL_26 : 103
AORB_9 : 102
ODL_50 : 102
ODL_52 : 102
ODL_51 : 101
ODL_54 : 102
ODL_53 : 101
ODL_56 : 102
ODL_55 : 102
ODL_58 : 102
ODL_57 : 101
ODL_59 : 102

Count for Mutation Operators: 
AORB : 8
AOIU : 5
ROR : 21
AOIS : 20
ODL : 4
LOI : 5
CDL : 1
SDL : 10
COI : 3
VDL : 2

Pre: 6397800
Post: 310631700