Mutation Score: 1.0 | Killed Mutants: 9 | Mutation Count: 9
Verified Mutants:

Exceptional Mutants:
VDL_1 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Customer.java: Encountered ";" at line 69, column 19.
Was expecting one of:
    <DL_EMBEDDED_FUNCTION> ...
    <MAP_FUNCTION> ...
    "++" ...
    "--" ...
    "+" ...
    "-" ...
    "\\indexOf" ...
    "\\seq_length" ...
    "\\seq_get" ...
    "~" ...
    "!" ...
    "(" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    
LOI_1 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Customer.java: Encountered "~" at line 69, column 20.
Was expecting one of:
    "false" ...
    "new" ...
    "null" ...
    "super" ...
    "this" ...
    "true" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "(" ...
    "@(" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    

Timing per Mutant:
ODL_1 : 101
SDL_5 : 100
SDL_4 : 212
AORS_2 : 203
AORS_3 : 201
AODS_1 : 100
AORS_1 : 202

Pre: 410900
Post: 9809300