Mutation Score: 0.4696969696969697 | Killed Mutants: 31 | Mutation Count: 66
Verified Mutants:
add : COI_7
add : SDL_30
add : SDL_31
add : LOI_28
add : ODL_23
add : ODL_24
add : AOIU_19
add : ROR_47
add : ROR_46
add : ROR_49
add : ROR_48
add : VDL_22
add : ROR_43
add : ROR_45
add : ROR_44
add : AOIS_86
add : AOIS_85
add : AOIS_84
add : LOI_29
add : SDL_26
add : AOIS_83
add : CDL_1
add : SDL_27
add : CDL_2
add : SDL_28
add : SDL_29
add : AOIU_20
add : AOIU_21
add : LOI_32
add : LOI_33
add : AOIU_23
add : AORB_3
add : AORB_8
add : AORB_5
add : AORB_6

Exceptional Mutants:
LOI_34 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Bag.java: Encountered "~ n ++ ;" at line 76, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_5 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Bag.java: Cannot parse n
ExpressionStatement expected
@76/9 in block
ODL_26 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\Bag.java: Cannot parse n
ExpressionStatement expected
@76/9 in block

Timing per Mutant:
COI_7 : 1129
AORS_8 : 202
SDL_30 : 1238
SDL_31 : 807
VDL_20 : 102
ROR_47 : 1033
ROR_46 : 806
ROR_49 : 303
ROR_48 : 806
ROR_43 : 302
ROR_45 : 1129
ROR_44 : 1008
AOIS_86 : 1007
AOIS_85 : 1109
AOIS_84 : 939
LOI_29 : 1211
AOIS_83 : 1008
CDL_1 : 908
AOIS_82 : 504
CDL_2 : 1309
AOIS_81 : 504
AOIU_20 : 1110
AOIU_21 : 1113
LOI_32 : 1712
AOIU_22 : 404
LOI_33 : 1007
AOIU_23 : 908
LOI_30 : 303
LOI_31 : 302
AOIS_79 : 303
AOIS_78 : 1307
AOIS_77 : 404
AOIS_76 : 102
AOIS_75 : 101
AOIS_74 : 103
AOIS_73 : 102
AOIS_72 : 303
AOIS_71 : 605
AOIS_70 : 304
AOIS_80 : 404
LOI_28 : 1108
ODL_21 : 101
ODL_20 : 102
ODL_23 : 1033
ODL_22 : 303
ODL_25 : 304
ODL_24 : 1410
AOIU_19 : 1109
VDL_21 : 303
VDL_22 : 944
AOIS_69 : 304
SDL_26 : 303
SDL_27 : 806
SDL_28 : 906
SDL_29 : 504
AORB_3 : 906
AORB_4 : 404
AORB_1 : 403
AORB_2 : 404
AORB_7 : 405
AORB_8 : 1632
AORB_5 : 1313
AORB_6 : 1508

Pre: 376500
Post: 81408800