Mutation Score: 0.9302325581395349 | Killed Mutants: 80 | Mutation Count: 86
Verified Mutants:
max : AOIS_29
max : AOIS_28
max : AOIS_27
max : ROR_5
max : ROR_8
max : AOIS_30

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 503
ROR_14 : 404
ROR_2 : 201
AOIS_18 : 605
ROR_13 : 403
ROR_3 : 504
AOIS_17 : 603
ROR_4 : 202
AOIS_16 : 505
ROR_5 : 503
AOIS_15 : 503
ROR_10 : 403
ROR_6 : 504
AOIS_14 : 605
COI_2 : 505
ROR_7 : 203
AOIS_13 : 604
ROR_12 : 503
ROR_8 : 503
AOIS_12 : 203
ROR_11 : 503
ROR_9 : 403
AOIS_11 : 102
LOI_5 : 604
AOIS_10 : 101
LOI_6 : 604
LOI_7 : 553
LOI_8 : 404
LOI_1 : 504
LOI_2 : 605
LOI_3 : 201
LOI_4 : 202
ROR_1 : 203
COI_1 : 203
SDL_5 : 504
SDL_4 : 101
SDL_7 : 271
SDL_6 : 405
CDL_1 : 404
LOI_9 : 203
SDL_1 : 102
SDL_3 : 303
SDL_2 : 472
VDL_4 : 404
VDL_3 : 303
VDL_2 : 303
AOIS_30 : 505
VDL_1 : 101
AOIS_29 : 504
AOIS_28 : 605
AOIS_27 : 504
AOIS_26 : 404
AOIS_25 : 503
AOIS_24 : 505
AOIS_23 : 505
AOIS_22 : 504
AOIS_5 : 202
AOIU_3 : 504
AOIS_21 : 524
AOIS_6 : 505
AOIU_4 : 202
AOIS_20 : 404
AOIS_3 : 202
AOIU_1 : 541
AOIS_4 : 203
AOIU_2 : 503
AOIS_1 : 202
AOIS_2 : 202
ODL_1 : 102
AOIU_9 : 201
ODL_3 : 303
ODL_2 : 101
AOIS_9 : 101
AOIU_7 : 505
ODL_5 : 404
AOIU_8 : 404
ODL_4 : 347
AOIS_7 : 606
AOIU_5 : 627
AOIS_8 : 504
AOIU_6 : 604
ODL_6 : 405
AORB_3 : 504
AORB_4 : 403
AORB_1 : 403
AORB_2 : 404

Pre: 305000
Post: 86924300