Mutation Score: 0.9302325581395349 | Killed Mutants: 80 | Mutation Count: 86
Verified Mutants:
max : AOIS_29
max : AOIS_28
max : AOIS_27
max : ROR_5
max : ROR_8
max : AOIS_30

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 505
ROR_14 : 403
ROR_2 : 202
AOIS_18 : 605
ROR_13 : 404
ROR_3 : 503
AOIS_17 : 604
ROR_4 : 212
AOIS_16 : 404
ROR_5 : 504
AOIS_15 : 505
ROR_10 : 404
ROR_6 : 402
AOIS_14 : 1065
COI_2 : 403
ROR_7 : 203
AOIS_13 : 505
ROR_12 : 605
ROR_8 : 606
AOIS_12 : 101
ROR_11 : 504
ROR_9 : 504
AOIS_11 : 102
LOI_5 : 604
AOIS_10 : 102
LOI_6 : 605
LOI_7 : 505
LOI_8 : 504
LOI_1 : 504
LOI_2 : 505
LOI_3 : 203
LOI_4 : 202
ROR_1 : 202
COI_1 : 202
SDL_5 : 504
SDL_4 : 101
SDL_7 : 201
SDL_6 : 404
CDL_1 : 403
LOI_9 : 202
SDL_1 : 102
SDL_3 : 302
SDL_2 : 304
VDL_4 : 404
VDL_3 : 356
VDL_2 : 304
AOIS_30 : 502
VDL_1 : 102
AOIS_29 : 504
AOIS_28 : 603
AOIS_27 : 504
AOIS_26 : 404
AOIS_25 : 505
AOIS_24 : 504
AOIS_23 : 505
AOIS_22 : 504
AOIS_5 : 202
AOIU_3 : 504
AOIS_21 : 505
AOIS_6 : 504
AOIU_4 : 202
AOIS_20 : 504
AOIS_3 : 202
AOIU_1 : 504
AOIS_4 : 201
AOIU_2 : 605
AOIS_1 : 303
AOIS_2 : 201
ODL_1 : 102
AOIU_9 : 202
ODL_3 : 303
ODL_2 : 102
AOIS_9 : 102
AOIU_7 : 503
ODL_5 : 403
AOIU_8 : 403
ODL_4 : 302
AOIS_7 : 605
AOIU_5 : 504
AOIS_8 : 604
AOIU_6 : 546
ODL_6 : 404
AORB_3 : 505
AORB_4 : 404
AORB_1 : 404
AORB_2 : 404

Count for Mutation Operators: 
AORB : 4
AOIU : 9
ROR : 12
AOIS : 26
ODL : 6
LOI : 9
CDL : 1
SDL : 7
COI : 2
VDL : 4

Pre: 373000
Post: 83754500