Mutation Score: 0.8648648648648649 | Killed Mutants: 64 | Mutation Count: 74
Verified Mutants:
sort : ODL_7
sort : AOIS_56
sort : SDL_10
sort : AOIS_55
sort : AOIS_52
sort : AOIS_51
sort : ROR_17
sort : AORB_5
sort : CDL_2
sort : AORB_6

Exceptional Mutants:

Timing per Mutant:
ROR_16 : 302
ROR_15 : 303
COI_3 : 305
AOIS_56 : 1411
AOIS_55 : 1420
AOIS_54 : 905
AOIS_53 : 1108
AOIS_52 : 1409
AOIS_51 : 1411
AOIS_50 : 1025
ROR_18 : 303
ROR_17 : 1913
ROR_19 : 159555
AOIS_49 : 110800
AOIS_48 : 1006
SDL_9 : 1234
AOIS_47 : 1310
SDL_8 : 102
AOIS_46 : 1007
AOIS_45 : 1309
AOIS_44 : 1008
AOIS_43 : 1009
AOIS_42 : 1007
AOIS_41 : 1332
AOIS_40 : 605
CDL_2 : 2014
CDL_3 : 1310
SDL_11 : 1314
SDL_12 : 908
AOIS_39 : 1309
SDL_13 : 102
AOIS_38 : 203
AOIS_37 : 203
AORB_12 : 1106
AOIS_36 : 202
AOIS_35 : 202
AORB_10 : 1410
AOIS_34 : 807
AORB_11 : 1411
SDL_10 : 1511
AOIS_33 : 1209
AOIS_32 : 505
AOIS_31 : 303
LOI_18 : 1410
VDL_6 : 255325
VDL_5 : 202
AOIU_10 : 108631
AOIU_11 : 202
AOIU_12 : 178491
AOIU_13 : 1108
AOIU_14 : 236429
AOIU_15 : 1310
AOIU_16 : 202248
ROR_21 : 202
ROR_20 : 185887
ODL_9 : 204
ODL_8 : 111357
LOI_14 : 1516
LOI_15 : 1412
AORB_9 : 1310
LOI_16 : 1711
LOI_17 : 1615
LOI_10 : 404
LOI_11 : 302
LOI_12 : 807
ODL_10 : 203
ODL_7 : 2114
LOI_13 : 1511
ODL_12 : 250302
ODL_11 : 1309
AORB_7 : 304
AORB_8 : 171525
AORB_5 : 1725
AORB_6 : 1914

Count for Mutation Operators: 
AORB : 6
AOIU : 7
ROR : 6
AOIS : 22
ODL : 5
LOI : 9
CDL : 1
SDL : 5
COI : 1
VDL : 2

Pre: 316700
Post: 69337900