Mutation Score: 0.07407407407407407 | Killed Mutants: 6 | Mutation Count: 81
Verified Mutants:
play_game : AOIS_19
play_game : COI_7
play_game : ROR_14
play_game : ROR_2
play_game : AOIS_18
play_game : COI_6
play_game : ROR_13
play_game : ROR_3
play_game : AOIS_17
play_game : COI_9
play_game : ROR_16
play_game : ROR_4
play_game : VDL_10
play_game : AOIS_16
play_game : COI_8
play_game : ROR_15
play_game : ROR_5
play_game : VDL_11
play_game : AOIS_15
play_game : ROR_10
play_game : ROR_6
play_game : AOIS_14
play_game : ROR_7
play_game : AOIS_13
play_game : COI_5
play_game : ROR_12
play_game : ROR_8
play_game : AOIS_12
play_game : COI_4
play_game : ROR_11
play_game : ROR_9
play_game : AOIS_11
play_game : LOI_5
play_game : AOIS_10
play_game : AORS_3
play_game : LOI_6
play_game : AORS_4
play_game : COI_10
play_game : SDL_7
play_game : SDL_9
play_game : SDL_8
play_game : CDL_1
play_game : CDL_2
play_game : LOI_9
play_game : SDL_11
play_game : SDL_12
play_game : SDL_13
play_game : SDL_14
play_game : VDL_9
play_game : SDL_10
play_game : SDL_19
play_game : SDL_15
play_game : VDL_8
play_game : SDL_16
play_game : VDL_7
play_game : SDL_17
play_game : VDL_6
play_game : SDL_18
play_game : VDL_5
play_game : AOIU_3
play_game : ODL_9
play_game : AOIU_4
play_game : ODL_8
play_game : AOIS_20
play_game : AOIS_9
play_game : ODL_5
play_game : ODL_10
play_game : ODL_7
play_game : ODL_6
play_game : AORB_3
play_game : AORB_4
play_game : AORB_1
play_game : ODL_14
play_game : AORB_2
play_game : ODL_13

Exceptional Mutants:
AODS_3 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_black
ExpressionStatement expected
@94/17 in block
AODS_4 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_white
ExpressionStatement expected
@96/17 in block
ODL_12 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_white
ExpressionStatement expected
@96/17 in block
ODL_11 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_black
ExpressionStatement expected
@94/17 in block
LOI_7 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Encountered "~ num_black ++ ;" at line 94, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
LOI_8 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Encountered "~ num_white ++ ;" at line 96, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    

Timing per Mutant:
AOIS_19 : 103
COI_7 : 101
ROR_14 : 101
ROR_2 : 101
AOIS_18 : 102
COI_6 : 103
ROR_13 : 101
ROR_3 : 102
AOIS_17 : 101
COI_9 : 102
ROR_16 : 101
ROR_4 : 101
VDL_10 : 102
AOIS_16 : 102
COI_8 : 101
ROR_15 : 101
ROR_5 : 101
VDL_11 : 101
AOIS_15 : 101
ROR_10 : 102
ROR_6 : 100
AOIS_14 : 101
ROR_7 : 119
AOIS_13 : 103
COI_5 : 102
ROR_12 : 102
ROR_8 : 101
AOIS_12 : 102
COI_4 : 101
ROR_11 : 103
ROR_9 : 102
AOIS_11 : 101
LOI_5 : 102
AOIS_10 : 102
AORS_3 : 102
LOI_6 : 101
AORS_4 : 101
COI_10 : 101
SDL_7 : 103
SDL_9 : 102
SDL_8 : 102
CDL_1 : 101
CDL_2 : 102
LOI_9 : 101
SDL_11 : 102
SDL_12 : 102
SDL_13 : 101
SDL_14 : 101
VDL_9 : 102
SDL_10 : 101
SDL_19 : 102
SDL_15 : 102
VDL_8 : 101
SDL_16 : 101
VDL_7 : 102
SDL_17 : 102
VDL_6 : 102
SDL_18 : 102
VDL_5 : 102
AOIU_3 : 102
ODL_9 : 102
AOIU_4 : 103
ODL_8 : 102
AOIS_20 : 101
AOIS_9 : 101
ODL_5 : 102
ODL_10 : 102
ODL_7 : 102
ODL_6 : 101
AORB_3 : 102
AORB_4 : 102
AORB_1 : 103
ODL_14 : 102
AORB_2 : 102
ODL_13 : 102

Pre: 548400
Post: 126288500