Mutation Score: 0.07407407407407407 | Killed Mutants: 6 | Mutation Count: 81
Verified Mutants:
play_game : AOIS_19
play_game : COI_7
play_game : ROR_14
play_game : ROR_2
play_game : AOIS_18
play_game : COI_6
play_game : ROR_13
play_game : ROR_3
play_game : AOIS_17
play_game : COI_9
play_game : ROR_16
play_game : ROR_4
play_game : VDL_10
play_game : AOIS_16
play_game : COI_8
play_game : ROR_15
play_game : ROR_5
play_game : VDL_11
play_game : AOIS_15
play_game : ROR_10
play_game : ROR_6
play_game : AOIS_14
play_game : ROR_7
play_game : AOIS_13
play_game : COI_5
play_game : ROR_12
play_game : ROR_8
play_game : AOIS_12
play_game : COI_4
play_game : ROR_11
play_game : ROR_9
play_game : AOIS_11
play_game : LOI_5
play_game : AOIS_10
play_game : AORS_3
play_game : LOI_6
play_game : AORS_4
play_game : COI_10
play_game : SDL_7
play_game : SDL_9
play_game : SDL_8
play_game : CDL_1
play_game : CDL_2
play_game : LOI_9
play_game : SDL_11
play_game : SDL_12
play_game : SDL_13
play_game : SDL_14
play_game : VDL_9
play_game : SDL_10
play_game : SDL_19
play_game : SDL_15
play_game : VDL_8
play_game : SDL_16
play_game : VDL_7
play_game : SDL_17
play_game : VDL_6
play_game : SDL_18
play_game : VDL_5
play_game : AOIU_3
play_game : ODL_9
play_game : AOIU_4
play_game : ODL_8
play_game : AOIS_20
play_game : AOIS_9
play_game : ODL_5
play_game : ODL_10
play_game : ODL_7
play_game : ODL_6
play_game : AORB_3
play_game : AORB_4
play_game : AORB_1
play_game : ODL_14
play_game : AORB_2
play_game : ODL_13
