Mutation Score: 0.2727272727272727 | Killed Mutants: 6 | Mutation Count: 22
Verified Mutants:
remove : SDL_5
remove : SDL_4
remove : SDL_6
remove : COI_3
remove : COI_2
remove : AORS_2
remove : VDL_4
remove : VDL_3
remove : VDL_2
remove : AORS_1
remove : VDL_1
remove : ROR_1
remove : ODL_1
remove : ODL_2
remove : COI_1
remove : SDL_3

Exceptional Mutants:
ODL_3 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_white
ExpressionStatement expected
@44/13 in block
AODS_2 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_black
ExpressionStatement expected
@46/13 in block
ODL_4 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_black
ExpressionStatement expected
@46/13 in block
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Cannot parse num_white
ExpressionStatement expected
@44/13 in block
LOI_3 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Encountered "~ num_white -- ;" at line 44, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" ...
    "~" <IDENTIFIER> "--" "*" ...
    "~" <IDENTIFIER> "--" "/" ...
    "~" <IDENTIFIER> "--" "%" ...
    "~" <IDENTIFIER> "--" "+" ...
    "~" <IDENTIFIER> "--" "-" ...
    "~" <IDENTIFIER> "--" "<<" ...
    "~" <IDENTIFIER> "--" ">" ...
    "~" <IDENTIFIER> "--" "<=" ...
    "~" <IDENTIFIER> "--" ">=" ...
    "~" <IDENTIFIER> "--" "instanceof" ...
    "~" <IDENTIFIER> "--" "==" ...
    "~" <IDENTIFIER> "--" "!=" ...
    "~" <IDENTIFIER> "--" "&" ...
    "~" <IDENTIFIER> "--" "^" ...
    "~" <IDENTIFIER> "--" "|" ...
    "~" <IDENTIFIER> "--" "&&" ...
    "~" <IDENTIFIER> "--" "||" ...
    "~" <IDENTIFIER> "--" "?" ...
    "~" <IDENTIFIER> "--" "=" ...
    "~" <IDENTIFIER> "--" "*=" ...
    "~" <IDENTIFIER> "--" "/=" ...
    "~" <IDENTIFIER> "--" "%=" ...
    "~" <IDENTIFIER> "--" "+=" ...
    "~" <IDENTIFIER> "--" "-=" ...
    "~" <IDENTIFIER> "--" "<<=" ...
    "~" <IDENTIFIER> "--" ">>=" ...
    "~" <IDENTIFIER> "--" ">>>=" ...
    "~" <IDENTIFIER> "--" "&=" ...
    "~" <IDENTIFIER> "--" "^=" ...
    "~" <IDENTIFIER> "--" "|=" ...
    "~" <IDENTIFIER> "--" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
LOI_4 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\BeanCan.java: Encountered "~ num_black -- ;" at line 46, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" ...
    "~" <IDENTIFIER> "--" "*" ...
    "~" <IDENTIFIER> "--" "/" ...
    "~" <IDENTIFIER> "--" "%" ...
    "~" <IDENTIFIER> "--" "+" ...
    "~" <IDENTIFIER> "--" "-" ...
    "~" <IDENTIFIER> "--" "<<" ...
    "~" <IDENTIFIER> "--" ">" ...
    "~" <IDENTIFIER> "--" "<=" ...
    "~" <IDENTIFIER> "--" ">=" ...
    "~" <IDENTIFIER> "--" "instanceof" ...
    "~" <IDENTIFIER> "--" "==" ...
    "~" <IDENTIFIER> "--" "!=" ...
    "~" <IDENTIFIER> "--" "&" ...
    "~" <IDENTIFIER> "--" "^" ...
    "~" <IDENTIFIER> "--" "|" ...
    "~" <IDENTIFIER> "--" "&&" ...
    "~" <IDENTIFIER> "--" "||" ...
    "~" <IDENTIFIER> "--" "?" ...
    "~" <IDENTIFIER> "--" "=" ...
    "~" <IDENTIFIER> "--" "*=" ...
    "~" <IDENTIFIER> "--" "/=" ...
    "~" <IDENTIFIER> "--" "%=" ...
    "~" <IDENTIFIER> "--" "+=" ...
    "~" <IDENTIFIER> "--" "-=" ...
    "~" <IDENTIFIER> "--" "<<=" ...
    "~" <IDENTIFIER> "--" ">>=" ...
    "~" <IDENTIFIER> "--" ">>>=" ...
    "~" <IDENTIFIER> "--" "&=" ...
    "~" <IDENTIFIER> "--" "^=" ...
    "~" <IDENTIFIER> "--" "|=" ...
    "~" <IDENTIFIER> "--" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    

Timing per Mutant:
SDL_5 : 103
SDL_4 : 101
SDL_6 : 102
COI_3 : 102
COI_2 : 101
AORS_2 : 103
VDL_4 : 102
VDL_3 : 102
VDL_2 : 102
AORS_1 : 102
VDL_1 : 102
ROR_1 : 102
ODL_1 : 101
ODL_2 : 102
COI_1 : 102
SDL_3 : 102

Pre: 653800
Post: 33227900