Mutation Score: 0.8648648648648649 | Killed Mutants: 64 | Mutation Count: 74
Verified Mutants:
sort : ODL_7
sort : AOIS_56
sort : SDL_10
sort : AOIS_55
sort : AOIS_52
sort : AOIS_51
sort : ROR_17
sort : AORB_5
sort : CDL_2
sort : AORB_6

Exceptional Mutants:

Timing per Mutant:
ROR_16 : 202
ROR_15 : 202
COI_3 : 202
AOIS_56 : 1410
AOIS_55 : 1410
AOIS_54 : 933
AOIS_53 : 1108
AOIS_52 : 1409
AOIS_51 : 1410
AOIS_50 : 1109
ROR_18 : 202
ROR_17 : 1308
ROR_19 : 103492
AOIS_49 : 115448
AOIS_48 : 1108
SDL_9 : 907
AOIS_47 : 1239
SDL_8 : 102
AOIS_46 : 1008
AOIS_45 : 1209
AOIS_44 : 1005
AOIS_43 : 1008
AOIS_42 : 1008
AOIS_41 : 1409
AOIS_40 : 605
CDL_2 : 1208
CDL_3 : 907
SDL_11 : 1006
SDL_12 : 604
AOIS_39 : 1410
SDL_13 : 102
AOIS_38 : 203
AOIS_37 : 202
AORB_12 : 908
AOIS_36 : 201
AOIS_35 : 290
AORB_10 : 1008
AOIS_34 : 807
AORB_11 : 1107
SDL_10 : 1107
AOIS_33 : 2187
AOIS_32 : 605
AOIS_31 : 303
LOI_18 : 1006
VDL_6 : 162274
VDL_5 : 202
AOIU_10 : 107906
AOIU_11 : 203
AOIU_12 : 163893
AOIU_13 : 1007
AOIU_14 : 181349
AOIU_15 : 1109
AOIU_16 : 156322
ROR_21 : 202
ROR_20 : 113635
ODL_9 : 102
ODL_8 : 72810
LOI_14 : 1108
LOI_15 : 1005
AORB_9 : 907
LOI_16 : 1017
LOI_17 : 1006
LOI_10 : 202
LOI_11 : 203
LOI_12 : 606
ODL_10 : 201
ODL_7 : 1311
LOI_13 : 907
ODL_12 : 163071
ODL_11 : 907
AORB_7 : 203
AORB_8 : 111303
AORB_5 : 1209
AORB_6 : 1310

Pre: 280600
Post: 83071900