Mutation Score: 1.0 | Killed Mutants: 79 | Mutation Count: 79
Verified Mutants:

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 102
ROR_14 : 102
ROR_2 : 102
AOIS_18 : 103
ROR_13 : 102
ROR_3 : 102
AOIS_17 : 102
ROR_4 : 101
AOIS_16 : 103
ROR_5 : 102
AOIS_15 : 102
COI_3 : 103
ROR_10 : 101
ROR_6 : 101
AOIS_14 : 103
COI_2 : 101
ROR_7 : 102
AOIS_13 : 102
ROR_12 : 102
ROR_8 : 102
AOIS_12 : 103
ROR_11 : 102
ROR_9 : 102
AOIS_11 : 104
LOI_5 : 102
AOIS_10 : 103
LOI_6 : 103
LOI_1 : 102
LOI_2 : 103
LOI_3 : 102
LOI_4 : 102
ROR_1 : 102
COI_1 : 102
SDL_4 : 102
CDL_1 : 102
CDL_2 : 102
CDL_3 : 102
SDL_1 : 102
SDL_3 : 101
SDL_2 : 102
VDL_4 : 101
VDL_3 : 101
VDL_2 : 101
VDL_1 : 102
COR_2 : 102
COR_1 : 103
AOIS_22 : 102
AOIS_5 : 103
AOIU_3 : 104
ODL_9 : 102
AOIS_21 : 104
AOIS_6 : 103
ODL_8 : 102
AOIS_20 : 104
AOIS_3 : 103
AOIU_1 : 102
AOIS_4 : 102
AOIU_2 : 102
AOIS_1 : 369
AOIS_2 : 103
ODL_1 : 102
ODL_3 : 102
ODL_2 : 103
AOIS_9 : 102
ODL_5 : 103
ODL_4 : 102
AOIS_7 : 103
ODL_10 : 101
ODL_7 : 102
AOIS_8 : 103
ODL_6 : 103
AORB_3 : 102
AORB_4 : 102
AORB_1 : 104
AORB_2 : 103
AORB_7 : 104
AORB_8 : 101
AORB_5 : 102
AORB_6 : 102

Pre: 2098300
Post: 206177600