Mutation Score: 0.5714285714285714 | Killed Mutants: 8 | Mutation Count: 14
Verified Mutants:
DutchFlag : PW_20
DutchFlag : PW_13
DutchFlag : PW_14
DutchFlag : PW_15
DutchFlag : PW_16
DutchFlag : PW_18

Exceptional Mutants:
PW_9 : de.uka.ilkd.key.logic.TermCreationException: Term int::select(heap,A,arr(i)) cannot be converted into a formula.
PW_8 : de.uka.ilkd.key.speclang.translation.SLTranslationException: No viable alternative at line 74:71 '=='
PW_10 : de.uka.ilkd.key.speclang.translation.SLTranslationException: No viable alternative at line 74:84 '<='
PW_7 : de.uka.ilkd.key.speclang.translation.SLTranslationException: No viable alternative at line 74:71 '==>'
PW_17 : de.uka.ilkd.key.speclang.translation.SLTranslationException: No viable alternative at line 74:27 '||'

Timing per Mutant:
PW_19 : 4952
PW_20 : 2417
PW_11 : 3324
PW_12 : 2217
PW_13 : 2217
PW_14 : 2518
PW_15 : 2721
PW_16 : 2215
PW_18 : 3422

Count for Mutation Operators: 
PW : 3

Pre: 13745966
Post: 241971666