Mutation Score: 1.0 | Killed Mutants: 193 | Mutation Count: 193
Verified Mutants:

Exceptional Mutants:
VDL_19 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\TobiasSamples\Debug2.java: Encountered "*" at line 82, column 24.
Was expecting one of:
    <DL_EMBEDDED_FUNCTION> ...
    <MAP_FUNCTION> ...
    "++" ...
    "--" ...
    "+" ...
    "-" ...
    "\\indexOf" ...
    "\\seq_length" ...
    "\\seq_get" ...
    "~" ...
    "!" ...
    "(" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    <IDENTIFIER> ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    

Timing per Mutant:
ROR_58 : 101
ROR_57 : 102
ROR_59 : 202
VDL_16 : 102
VDL_17 : 101
VDL_18 : 102
ODL_41 : 102
ODL_40 : 229
ODL_43 : 101
ODL_42 : 101
ODL_45 : 102
LOI_40 : 102
ODL_44 : 101
LOI_41 : 102
ODL_47 : 101
LOI_42 : 101
ODL_46 : 102
ODL_48 : 101
VDL_20 : 101
LOI_29 : 102
LOI_36 : 101
LOI_37 : 102
LOI_38 : 101
LOI_39 : 103
LOI_32 : 101
ODL_30 : 101
LOI_33 : 101
LOI_34 : 102
ODL_32 : 102
LOI_35 : 102
ODL_31 : 101
ODL_34 : 102
ODL_33 : 102
LOI_30 : 102
ODL_36 : 102
LOI_31 : 102
ODL_35 : 101
ODL_38 : 102
ODL_37 : 101
ODL_39 : 101
VDL_23 : 101
VDL_24 : 101
SDL_24 : 202
VDL_21 : 102
SDL_25 : 103
VDL_22 : 102
AORB_43 : 102
VDL_25 : 219
AORB_44 : 102
SDL_26 : 102
SDL_27 : 102
SDL_28 : 102
SDL_29 : 102
AORB_38 : 101
SDL_33 : 101
AORB_39 : 102
SDL_34 : 101
AORB_36 : 101
SDL_35 : 101
AORB_37 : 102
SDL_36 : 102
AORB_34 : 102
AORB_35 : 102
SDL_30 : 102
AORB_32 : 101
SDL_31 : 101
AORB_33 : 102
SDL_32 : 101
AOIS_105 : 102
AOIS_99 : 102
AORS_2 : 102
AOIS_104 : 102
AOIS_98 : 102
AORS_3 : 102
AOIS_103 : 102
AOIS_97 : 102
AOIS_102 : 102
AOIS_96 : 102
AORS_1 : 101
AOIS_101 : 102
AOIS_95 : 102
SDL_37 : 102
AOIS_100 : 101
AOIS_94 : 101
SDL_38 : 102
AOIS_93 : 102
SDL_39 : 102
AOIS_92 : 102
COI_10 : 102
AOIU_30 : 101
COI_11 : 1312
AOIU_31 : 101
COI_12 : 102
AOIS_109 : 102
AOIU_32 : 102
AOIS_108 : 102
AOIU_33 : 108
AOIS_107 : 102
AOIS_106 : 103
AORB_41 : 103
AORB_42 : 101
AORB_40 : 101
AORB_27 : 101
AORB_28 : 102
AORB_25 : 102
AORB_26 : 102
AORB_23 : 102
SDL_40 : 102
AORB_24 : 102
AORB_21 : 102
AOIS_89 : 102
AORB_22 : 101
AOIS_116 : 102
AOIS_88 : 102
AOIS_115 : 102
AOIS_87 : 102
AOIS_114 : 101
AOIS_86 : 101
AOIS_113 : 102
AOIS_85 : 102
AOIS_112 : 102
AOIS_84 : 102
AOIS_111 : 102
AOIS_83 : 101
AOIS_110 : 101
AOIS_82 : 102
AORB_29 : 102
AOIS_81 : 102
AOIS_91 : 102
AOIS_90 : 101
AOIU_20 : 102
AOIU_21 : 102
AOIS_119 : 203
AOIU_22 : 101
AOIS_118 : 102
AOIU_23 : 102
AOIS_117 : 101
AOIU_24 : 236
AOIU_25 : 102
AORB_30 : 102
AOIU_26 : 101
AORB_31 : 102
AOIU_27 : 102
AOIU_28 : 102
AOIU_29 : 100
ROR_76 : 102
ROR_75 : 102
AOIS_79 : 102
ROR_77 : 101
AOIS_127 : 101
ROR_72 : 101
AOIS_126 : 102
ROR_71 : 101
AOIS_125 : 101
ROR_74 : 102
AODS_1 : 102
AOIS_124 : 102
ROR_73 : 101
AOIS_123 : 101
AOIS_122 : 101
AOIS_121 : 102
ROR_70 : 203
AOIS_120 : 101
AOIS_80 : 101
LOI_25 : 101
LOI_26 : 102
LOI_27 : 103
LOI_28 : 101
CDL_9 : 102
AOIS_129 : 102
LOI_23 : 101
AOIS_128 : 101
LOI_24 : 101
AOIU_19 : 101
AOIS_130 : 103
CDL_13 : 101
ROR_69 : 102
CDL_14 : 101
ROR_68 : 102
CDL_11 : 101
CDL_12 : 101
ROR_65 : 102
CDL_10 : 102
ROR_64 : 101
ROR_67 : 102
ROR_66 : 102
ROR_61 : 102
ROR_60 : 102
ROR_63 : 102
ROR_62 : 102
CDL_15 : 101
CDL_16 : 102

Pre: 485700
Post: 263312000