Mutation Score: 0.9493670886075949 | Killed Mutants: 75 | Mutation Count: 79
Verified Mutants:
linearSearch : AOIS_19
linearSearch : AOIS_22
linearSearch : AOIS_21
linearSearch : AOIS_20

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 611
ROR_14 : 102
ROR_2 : 202
AOIS_18 : 509
ROR_13 : 203
ROR_3 : 202
AOIS_17 : 406
ROR_4 : 102
AOIS_16 : 204
ROR_5 : 304
AOIS_15 : 206
COI_3 : 103
ROR_10 : 202
ROR_6 : 505
AOIS_14 : 204
COI_2 : 103
ROR_7 : 103
AOIS_13 : 203
ROR_12 : 102
ROR_8 : 102
AOIS_12 : 306
ROR_11 : 101
ROR_9 : 101
AOIS_11 : 314
LOI_5 : 355
AOIS_10 : 2325
LOI_6 : 102
LOI_1 : 303
LOI_2 : 204
LOI_3 : 305
LOI_4 : 103
ROR_1 : 202
COI_1 : 205
SDL_4 : 100
CDL_1 : 303
CDL_2 : 102
CDL_3 : 304
SDL_1 : 102
SDL_3 : 102
SDL_2 : 414
VDL_4 : 303
VDL_3 : 102
VDL_2 : 102
VDL_1 : 101
COR_2 : 202
COR_1 : 605
AOIS_22 : 506
AOIS_5 : 808
AOIU_3 : 204
ODL_9 : 304
AOIS_21 : 409
AOIS_6 : 405
ODL_8 : 605
AOIS_20 : 506
AOIS_3 : 103
AOIU_1 : 303
AOIS_4 : 103
AOIU_2 : 304
AOIS_1 : 510
AOIS_2 : 104
ODL_1 : 302
ODL_3 : 103
ODL_2 : 303
AOIS_9 : 709
ODL_5 : 103
ODL_4 : 102
AOIS_7 : 305
ODL_10 : 305
ODL_7 : 257
AOIS_8 : 1135
ODL_6 : 102
AORB_3 : 403
AORB_4 : 304
AORB_1 : 304
AORB_2 : 405
AORB_7 : 404
AORB_8 : 301
AORB_5 : 304
AORB_6 : 405

Count for Mutation Operators: 
AORB : 8
AOIU : 3
ROR : 14
AOIS : 18
ODL : 10
COR : 2
LOI : 6
CDL : 3
SDL : 4
COI : 3
VDL : 4

Pre: 2521600
Post: 202094000