Mutation Score: 1.0 | Killed Mutants: 104 | Mutation Count: 104
Verified Mutants:

Exceptional Mutants:

Timing per Mutant:
COI_6 : 102
VDL_10 : 102
COI_5 : 102
AOIS_56 : 102
COI_4 : 102
AOIS_55 : 102
AOIS_54 : 102
AOIS_53 : 260
LOI_7 : 102
AOIS_52 : 101
LOI_8 : 101
AOIS_51 : 101
AOIS_50 : 102
AOIS_49 : 102
AOIS_48 : 102
AOIS_47 : 103
AOIS_46 : 102
AOIS_45 : 102
AOIS_44 : 102
AOIS_43 : 101
AOIS_42 : 102
AOIS_41 : 102
AOIS_40 : 102
LOI_9 : 101
SDL_11 : 102
ROR_35 : 102
SDL_12 : 102
AOIS_39 : 101
SDL_13 : 102
AOIS_38 : 102
VDL_9 : 102
AOIS_37 : 101
ROR_32 : 102
AOIS_36 : 101
ROR_31 : 100
AOIS_35 : 102
ROR_34 : 102
AOIS_34 : 102
ROR_33 : 101
SDL_10 : 101
AOIS_33 : 103
AOIS_32 : 103
AOIS_31 : 101
ROR_30 : 102
AOIS_30 : 102
VDL_8 : 102
VDL_7 : 102
VDL_6 : 102
VDL_5 : 102
ROR_25 : 102
AOIS_29 : 101
ROR_24 : 102
AOIS_28 : 102
ROR_27 : 102
AOIS_27 : 103
ROR_26 : 102
AOIS_26 : 101
ROR_21 : 102
AOIS_25 : 102
ROR_20 : 101
AOIS_24 : 101
ROR_23 : 101
AOIS_23 : 102
ROR_22 : 102
AOIU_4 : 102
AOIU_9 : 101
AORB_9 : 102
AOIU_7 : 102
AOIU_8 : 102
AOIU_5 : 102
AOIU_6 : 102
ROR_29 : 101
ROR_28 : 102
ROR_16 : 102
ROR_15 : 102
ROR_18 : 102
ROR_17 : 102
ROR_19 : 102
SDL_5 : 102
SDL_7 : 101
SDL_6 : 102
SDL_9 : 102
SDL_8 : 102
AORB_12 : 103
AORB_10 : 102
AORB_11 : 101
CDL_4 : 102
AOIU_10 : 102
AOIU_11 : 102
AOIU_12 : 101
LOI_14 : 102
LOI_15 : 102
LOI_10 : 101
LOI_11 : 102
LOI_12 : 102
LOI_13 : 103
ODL_12 : 102
ODL_11 : 102
ODL_14 : 102
ODL_13 : 102
ODL_16 : 102
ODL_15 : 102
ODL_18 : 102
ODL_17 : 101

Pre: 363900
Post: 152487300