Mutation Score: 0.8461538461538461 | Killed Mutants: 88 | Mutation Count: 104
Verified Mutants:
maxElement : SDL_11
maxElement : COI_6
maxElement : ROR_35
maxElement : SDL_12
maxElement : ROR_32
maxElement : ROR_31
maxElement : ROR_34
maxElement : AOIS_56
maxElement : ROR_22
maxElement : ROR_33
maxElement : AOIS_55
maxElement : AOIS_54
maxElement : AOIS_53
maxElement : ROR_30
maxElement : ROR_29
maxElement : ROR_17

Exceptional Mutants:

Timing per Mutant:
COI_6 : 605
VDL_10 : 405
COI_5 : 403
AOIS_56 : 505
COI_4 : 102
AOIS_55 : 505
AOIS_54 : 605
AOIS_53 : 612
LOI_7 : 102
AOIS_52 : 404
LOI_8 : 102
AOIS_51 : 404
AOIS_50 : 504
AOIS_49 : 505
AOIS_48 : 647
AOIS_47 : 606
AOIS_46 : 403
AOIS_45 : 404
AOIS_44 : 404
AOIS_43 : 504
AOIS_42 : 403
AOIS_41 : 506
AOIS_40 : 504
LOI_9 : 404
SDL_11 : 404
ROR_35 : 506
SDL_12 : 558
AOIS_39 : 505
SDL_13 : 203
AOIS_38 : 606
VDL_9 : 413
AOIS_37 : 605
ROR_32 : 605
AOIS_36 : 503
ROR_31 : 606
AOIS_35 : 506
ROR_34 : 509
AOIS_34 : 504
ROR_33 : 605
SDL_10 : 303
AOIS_33 : 504
AOIS_32 : 404
AOIS_31 : 510
ROR_30 : 606
AOIS_30 : 102
VDL_8 : 303
VDL_7 : 302
VDL_6 : 302
VDL_5 : 103
ROR_25 : 404
AOIS_29 : 102
ROR_24 : 403
AOIS_28 : 872
ROR_27 : 303
AOIS_27 : 102
ROR_26 : 505
AOIS_26 : 507
ROR_21 : 102
AOIS_25 : 605
ROR_20 : 404
AOIS_24 : 404
ROR_23 : 404
AOIS_23 : 202
ROR_22 : 651
AOIU_4 : 403
AOIU_9 : 504
AORB_9 : 404
AOIU_7 : 509
AOIU_8 : 404
AOIU_5 : 403
AOIU_6 : 505
ROR_29 : 504
ROR_28 : 406
ROR_16 : 102
ROR_15 : 203
ROR_18 : 404
ROR_17 : 504
ROR_19 : 101
SDL_5 : 103
SDL_7 : 303
SDL_6 : 304
SDL_9 : 504
SDL_8 : 101
AORB_12 : 449
AORB_10 : 404
AORB_11 : 403
CDL_4 : 404
AOIU_10 : 504
AOIU_11 : 404
AOIU_12 : 203
LOI_14 : 548
LOI_15 : 203
LOI_10 : 504
LOI_11 : 504
LOI_12 : 505
LOI_13 : 504
ODL_12 : 102
ODL_11 : 102
ODL_14 : 282
ODL_13 : 303
ODL_16 : 302
ODL_15 : 304
ODL_18 : 404
ODL_17 : 404

Count for Mutation Operators: 
AORB : 4
AOIU : 9
ROR : 12
AOIS : 30
ODL : 8
LOI : 9
CDL : 1
SDL : 7
COI : 2
VDL : 6

Pre: 346900
Post: 205655900