Mutation Score: 0.926829268292683 | Killed Mutants: 76 | Mutation Count: 82
Verified Mutants:
max : ROR_3
max : ROR_10
max : AOIU_5
max : AOIS_22
max : AOIS_21
max : AOIU_4

Exceptional Mutants:
AODS_2 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse y
ExpressionStatement expected
@26/17 in block
ODL_7 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse x
ExpressionStatement expected
@24/17 in block
LOI_6 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Encountered "~ x ++ ;" at line 24, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
ODL_8 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse y
ExpressionStatement expected
@26/17 in block
LOI_7 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Encountered "~ y -- ;" at line 26, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" ...
    "~" <IDENTIFIER> "--" "*" ...
    "~" <IDENTIFIER> "--" "/" ...
    "~" <IDENTIFIER> "--" "%" ...
    "~" <IDENTIFIER> "--" "+" ...
    "~" <IDENTIFIER> "--" "-" ...
    "~" <IDENTIFIER> "--" "<<" ...
    "~" <IDENTIFIER> "--" ">" ...
    "~" <IDENTIFIER> "--" "<=" ...
    "~" <IDENTIFIER> "--" ">=" ...
    "~" <IDENTIFIER> "--" "instanceof" ...
    "~" <IDENTIFIER> "--" "==" ...
    "~" <IDENTIFIER> "--" "!=" ...
    "~" <IDENTIFIER> "--" "&" ...
    "~" <IDENTIFIER> "--" "^" ...
    "~" <IDENTIFIER> "--" "|" ...
    "~" <IDENTIFIER> "--" "&&" ...
    "~" <IDENTIFIER> "--" "||" ...
    "~" <IDENTIFIER> "--" "?" ...
    "~" <IDENTIFIER> "--" "=" ...
    "~" <IDENTIFIER> "--" "*=" ...
    "~" <IDENTIFIER> "--" "/=" ...
    "~" <IDENTIFIER> "--" "%=" ...
    "~" <IDENTIFIER> "--" "+=" ...
    "~" <IDENTIFIER> "--" "-=" ...
    "~" <IDENTIFIER> "--" "<<=" ...
    "~" <IDENTIFIER> "--" ">>=" ...
    "~" <IDENTIFIER> "--" ">>>=" ...
    "~" <IDENTIFIER> "--" "&=" ...
    "~" <IDENTIFIER> "--" "^=" ...
    "~" <IDENTIFIER> "--" "|=" ...
    "~" <IDENTIFIER> "--" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse x
ExpressionStatement expected
@24/17 in block

Timing per Mutant:
AOIS_19 : 908
ROR_14 : 968
ROR_2 : 303
AOIS_18 : 1211
ROR_13 : 1037
ROR_3 : 2657
AOIS_17 : 1210
ROR_4 : 1812
AOIS_16 : 906
ROR_5 : 304
AOIS_15 : 1007
ROR_10 : 2519
ROR_6 : 1657
AOIS_14 : 1310
COI_2 : 1210
ROR_7 : 304
AOIS_13 : 1212
ROR_12 : 1412
ROR_8 : 1083
AOIS_12 : 1321
ROR_11 : 1113
ROR_9 : 1109
AOIS_11 : 1210
AORS_2 : 1008
LOI_5 : 1570
AOIS_10 : 303
AORS_1 : 1865
LOI_8 : 304
LOI_1 : 2791
LOI_2 : 303
LOI_3 : 405
LOI_4 : 1713
ROR_1 : 305
COI_1 : 404
SDL_5 : 806
SDL_4 : 1060
SDL_7 : 202
SDL_6 : 604
CDL_1 : 2519
SDL_1 : 102
SDL_3 : 101
SDL_2 : 706
VDL_4 : 505
VDL_3 : 506
VDL_2 : 101
VDL_1 : 102
VDL_6 : 705
VDL_5 : 925
AOIS_22 : 2537
AOIS_5 : 303
AOIU_3 : 1814
AOIS_21 : 3155
AOIS_6 : 1445
AOIU_4 : 1912
AOIS_20 : 1010
AOIS_3 : 102
AOIU_1 : 2718
AOIS_4 : 102
AOIU_2 : 1947
AOIS_1 : 102
AOIS_2 : 102
ODL_1 : 2480
ODL_3 : 101
ODL_2 : 2619
AOIS_9 : 1712
ODL_5 : 706
ODL_4 : 101
AOIS_7 : 406
AOIU_5 : 1267
AOIS_8 : 403
AOIU_6 : 303
ODL_6 : 706
AORB_3 : 2720
AORB_4 : 2318
AORB_1 : 2429
AORB_2 : 2820

Count for Mutation Operators: 
AORB : 4
AORS : 2
AOIU : 4
ROR : 12
AOIS : 20
ODL : 6
LOI : 6
CDL : 1
SDL : 7
COI : 2
VDL : 6

Pre: 324700
Post: 78352800