Mutation Score: 0.926829268292683 | Killed Mutants: 76 | Mutation Count: 82
Verified Mutants:
max : ROR_3
max : ROR_10
max : AOIU_5
max : AOIS_22
max : AOIS_21
max : AOIU_4

Exceptional Mutants:
AODS_2 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse y
ExpressionStatement expected
@26/17 in block
ODL_7 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse x
ExpressionStatement expected
@24/17 in block
LOI_6 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Encountered "~ x ++ ;" at line 24, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
ODL_8 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse y
ExpressionStatement expected
@26/17 in block
LOI_7 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Encountered "~ y -- ;" at line 26, column 17.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" ...
    "~" <IDENTIFIER> "--" "*" ...
    "~" <IDENTIFIER> "--" "/" ...
    "~" <IDENTIFIER> "--" "%" ...
    "~" <IDENTIFIER> "--" "+" ...
    "~" <IDENTIFIER> "--" "-" ...
    "~" <IDENTIFIER> "--" "<<" ...
    "~" <IDENTIFIER> "--" ">" ...
    "~" <IDENTIFIER> "--" "<=" ...
    "~" <IDENTIFIER> "--" ">=" ...
    "~" <IDENTIFIER> "--" "instanceof" ...
    "~" <IDENTIFIER> "--" "==" ...
    "~" <IDENTIFIER> "--" "!=" ...
    "~" <IDENTIFIER> "--" "&" ...
    "~" <IDENTIFIER> "--" "^" ...
    "~" <IDENTIFIER> "--" "|" ...
    "~" <IDENTIFIER> "--" "&&" ...
    "~" <IDENTIFIER> "--" "||" ...
    "~" <IDENTIFIER> "--" "?" ...
    "~" <IDENTIFIER> "--" "=" ...
    "~" <IDENTIFIER> "--" "*=" ...
    "~" <IDENTIFIER> "--" "/=" ...
    "~" <IDENTIFIER> "--" "%=" ...
    "~" <IDENTIFIER> "--" "+=" ...
    "~" <IDENTIFIER> "--" "-=" ...
    "~" <IDENTIFIER> "--" "<<=" ...
    "~" <IDENTIFIER> "--" ">>=" ...
    "~" <IDENTIFIER> "--" ">>>=" ...
    "~" <IDENTIFIER> "--" "&=" ...
    "~" <IDENTIFIER> "--" "^=" ...
    "~" <IDENTIFIER> "--" "|=" ...
    "~" <IDENTIFIER> "--" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\MaxByElimination.java: Cannot parse x
ExpressionStatement expected
@24/17 in block

Timing per Mutant:
AOIS_19 : 605
ROR_14 : 704
ROR_2 : 201
AOIS_18 : 806
ROR_13 : 605
ROR_3 : 1611
AOIS_17 : 806
ROR_4 : 1209
AOIS_16 : 625
ROR_5 : 202
AOIS_15 : 706
ROR_10 : 1612
ROR_6 : 1107
AOIS_14 : 909
COI_2 : 706
ROR_7 : 203
AOIS_13 : 806
ROR_12 : 908
ROR_8 : 705
AOIS_12 : 808
ROR_11 : 707
ROR_9 : 705
AOIS_11 : 907
AORS_2 : 635
LOI_5 : 1007
AOIS_10 : 404
AORS_1 : 1109
LOI_8 : 302
LOI_1 : 1713
LOI_2 : 203
LOI_3 : 204
LOI_4 : 1039
ROR_1 : 202
COI_1 : 311
SDL_5 : 619
SDL_4 : 705
SDL_7 : 202
SDL_6 : 506
CDL_1 : 1512
SDL_1 : 101
SDL_3 : 102
SDL_2 : 404
VDL_4 : 503
VDL_3 : 404
VDL_2 : 102
VDL_1 : 102
VDL_6 : 504
VDL_5 : 706
AOIS_22 : 1612
AOIS_5 : 201
AOIU_3 : 1209
AOIS_21 : 1714
AOIS_6 : 806
AOIU_4 : 1209
AOIS_20 : 706
AOIS_3 : 102
AOIU_1 : 1731
AOIS_4 : 101
AOIU_2 : 1310
AOIS_1 : 101
AOIS_2 : 101
ODL_1 : 1510
ODL_3 : 102
ODL_2 : 1713
AOIS_9 : 806
ODL_5 : 504
ODL_4 : 102
AOIS_7 : 202
AOIU_5 : 807
AOIS_8 : 303
AOIU_6 : 203
ODL_6 : 547
AORB_3 : 1711
AORB_4 : 1525
AORB_1 : 1511
AORB_2 : 1628

Pre: 268100
Post: 43449900