Mutation Score: 0.8181818181818182 | Killed Mutants: 45 | Mutation Count: 55
Verified Mutants:
powRek : AOIU_7
powRek : AOIS_36
powRek : AOIS_35
powRek : ODL_10
powRek : ODL_9
powRek : AOIS_32
powRek : AOIS_31
powRek : ROR_18
powRek : CDL_3
powRek : VDL_5

Exceptional Mutants:

Timing per Mutant:
ROR_16 : 174
ROR_15 : 278514
COI_3 : 101
LOI_8 : 289023
ROR_18 : 1423
ROR_17 : 1791
ROR_19 : 204
SDL_9 : 365215
CDL_3 : 102
LOI_9 : 604
SDL_11 : 807
SDL_12 : 224
AORB_12 : 647
AOIS_36 : 1210
AOIS_35 : 1314
AORB_10 : 605
AOIS_34 : 114250
AORB_11 : 505
SDL_10 : 102
AOIS_33 : 116224
AOIS_32 : 1009
AOIS_31 : 1014
AOIS_30 : 707
VDL_7 : 304
VDL_6 : 327567
VDL_5 : 103
CDL_4 : 248757
AOIU_10 : 160389
AOIS_29 : 840
AOIS_28 : 806
AOIS_27 : 706
AOIS_26 : 934
ROR_21 : 300461
AOIS_25 : 806
ROR_20 : 101
AOIS_24 : 94511
AOIS_23 : 103643
AOIS_22 : 98024
ODL_9 : 101
AOIS_21 : 106624
AOIU_9 : 806
AORB_9 : 1009
AOIU_7 : 1209
LOI_10 : 503
AOIU_8 : 801
LOI_11 : 3294550
ODL_10 : 102
ODL_12 : 348601
ODL_11 : 291696
ODL_14 : 404
ODL_13 : 145
AORB_7 : 304
AORB_8 : 196411
AORB_5 : 244791
AORB_6 : 210831

Count for Mutation Operators: 
AORB : 8
AOIU : 3
ROR : 6
AOIS : 12
ODL : 4
LOI : 4
CDL : 1
SDL : 4
COI : 1
VDL : 2

Pre: 324200
Post: 46072900