Mutation Score: 0.6153846153846154 | Killed Mutants: 16 | Mutation Count: 26
Verified Mutants:
addCredits : ROR_4
addCredits : ODL_2
addCredits : ROR_7
addCredits : AOIU_2
addCredits : VDL_1
addCredits : AOIS_1
addCredits : AOIS_2
addCredits : SDL_3
addCredits : ROR_1
addCredits : SDL_2

Exceptional Mutants:

Timing per Mutant:
ROR_2 : 302
ROR_3 : 303
ROR_4 : 405
ROR_5 : 302
ROR_6 : 202
ROR_7 : 202
VDL_1 : 203
LOI_1 : 102
LOI_2 : 303
ROR_1 : 607
COI_1 : 304
SDL_4 : 203
AOIS_5 : 303
AOIS_6 : 304
AOIS_3 : 303
AOIU_1 : 102
AOIS_4 : 304
AOIU_2 : 303
AOIS_1 : 606
AOIS_2 : 604
CDL_1 : 202
ODL_1 : 202
ODL_2 : 203
SDL_1 : 101
SDL_3 : 303
SDL_2 : 202

Count for Mutation Operators: 
AOIU : 1
ROR : 4
AOIS : 4
ODL : 1
LOI : 2
CDL : 1
SDL : 2
COI : 1

Pre: 322900
Post: 24076700