Mutation Score: 0.8461538461538461 | Killed Mutants: 11 | Mutation Count: 13
Verified Mutants:
charge__wrappee__Paycard : PW_9
charge__wrappee__Paycard : PW_8

Exceptional Mutants:
PW_10 : de.uka.ilkd.key.speclang.translation.SLTranslationException: Error in relational expression: Building a term failed. Normally there is an arity mismatch or one of the subterms' sorts is not compatible (e.g. like the '2' in "true & 2")
The top level operator was geq(Sort: Formula); its expected arg sorts were:
1.) sort: int, sort hash: 1509715205
2.) sort: int, sort hash: 1509715205

The subterms were:
1.) PayCard::isValid(heap,self)(sort: boolean, sort hash: 2050951350)
2.) false(sort: Formula, sort hash: 2088687402)

PW_11 : de.uka.ilkd.key.speclang.translation.SLTranslationException: Error in relational expression: Building a term failed. Normally there is an arity mismatch or one of the subterms' sorts is not compatible (e.g. like the '2' in "true & 2")
The top level operator was leq(Sort: Formula); its expected arg sorts were:
1.) sort: int, sort hash: 1509715205
2.) sort: int, sort hash: 1509715205

The subterms were:
1.) PayCard::isValid(heap,self)(sort: boolean, sort hash: 2050951350)
2.) false(sort: Formula, sort hash: 2088687402)

PW_4 : de.uka.ilkd.key.speclang.translation.SLTranslationException: Error in relational expression: Building a term failed. Normally there is an arity mismatch or one of the subterms' sorts is not compatible (e.g. like the '2' in "true & 2")
The top level operator was leq(Sort: Formula); its expected arg sorts were:
1.) sort: int, sort hash: 1509715205
2.) sort: int, sort hash: 1509715205

The subterms were:
1.) PayCard::isValid(heap,self)(sort: boolean, sort hash: 2050951350)
2.) true(sort: Formula, sort hash: 2088687402)

PW_3 : de.uka.ilkd.key.speclang.translation.SLTranslationException: Error in relational expression: Building a term failed. Normally there is an arity mismatch or one of the subterms' sorts is not compatible (e.g. like the '2' in "true & 2")
The top level operator was geq(Sort: Formula); its expected arg sorts were:
1.) sort: int, sort hash: 1509715205
2.) sort: int, sort hash: 1509715205

The subterms were:
1.) PayCard::isValid(heap,self)(sort: boolean, sort hash: 2050951350)
2.) true(sort: Formula, sort hash: 2088687402)


Timing per Mutant:
PW_9 : 203
PW_8 : 203
PW_5 : 203
PW_12 : 203
PW_13 : 203
PW_7 : 102
PW_6 : 203
PW_1 : 405
PW_2 : 305

Count for Mutation Operators: 
PW : 7

Pre: 13796678
Post: 203935959