Mutation Score: 0.8181818181818182 | Killed Mutants: 45 | Mutation Count: 55
Verified Mutants:
powRek : AOIU_7
powRek : AOIS_36
powRek : AOIS_35
powRek : ODL_10
powRek : ODL_9
powRek : AOIS_32
powRek : AOIS_31
powRek : ROR_18
powRek : CDL_3
powRek : VDL_5

Exceptional Mutants:

Timing per Mutant:
ROR_16 : 102
ROR_15 : 234351
COI_3 : 102
LOI_8 : 229122
ROR_18 : 707
ROR_17 : 1009
ROR_19 : 202
SDL_9 : 284170
CDL_3 : 102
LOI_9 : 502
SDL_11 : 605
SDL_12 : 101
AORB_12 : 404
AOIS_36 : 909
AOIS_35 : 910
AORB_10 : 504
AOIS_34 : 83494
AORB_11 : 504
SDL_10 : 102
AOIS_33 : 95077
AOIS_32 : 908
AOIS_31 : 960
AOIS_30 : 709
VDL_7 : 303
VDL_6 : 252262
VDL_5 : 102
CDL_4 : 215867
AOIU_10 : 110625
AOIS_29 : 710
AOIS_28 : 706
AOIS_27 : 707
AOIS_26 : 818
ROR_21 : 249970
AOIS_25 : 907
ROR_20 : 103
AOIS_24 : 74320
AOIS_23 : 81453
AOIS_22 : 81608
ODL_9 : 102
AOIS_21 : 88023
AOIU_9 : 606
AORB_9 : 907
AOIU_7 : 808
LOI_10 : 406
AOIU_8 : 405
LOI_11 : 3526575
ODL_10 : 103
ODL_12 : 265007
ODL_11 : 215962
ODL_14 : 303
ODL_13 : 102
AORB_7 : 204
AORB_8 : 169723
AORB_5 : 189175
AORB_6 : 181235

Pre: 1775400
Post: 124685900