Mutation Score: 0.935064935064935 | Killed Mutants: 72 | Mutation Count: 77
Verified Mutants:
update : SDL_14
update : ODL_7
update : ODL_6
update : CDL_2
update : VDL_5

Exceptional Mutants:

Timing per Mutant:
ROR_14 : 203
ROR_13 : 302
ROR_16 : 202
ROR_15 : 201
COI_3 : 202
ROR_10 : 202
COI_2 : 202
ROR_12 : 203
ROR_8 : 202
ROR_11 : 203
ROR_9 : 203
LOI_6 : 202
LOI_7 : 203
LOI_8 : 203
ROR_18 : 202
ROR_17 : 202
ROR_19 : 203
SDL_7 : 102
SDL_6 : 202
SDL_9 : 202
SDL_8 : 203
AOIS_42 : 202
AOIS_41 : 203
AOIS_40 : 202
CDL_2 : 101
LOI_9 : 203
SDL_11 : 203
SDL_12 : 203
AOIS_39 : 202
SDL_13 : 201
AOIS_38 : 204
SDL_14 : 101
AOIS_37 : 201
ASRS_3 : 202
AOIS_36 : 202
ASRS_2 : 202
AOIS_35 : 201
ASRS_1 : 233
AOIS_34 : 304
SDL_10 : 202
AOIS_33 : 203
AOIS_32 : 202
AOIS_31 : 202
AOIS_30 : 202
ASRS_4 : 202
SDL_15 : 202
SDL_16 : 202
VDL_7 : 202
VDL_6 : 327
VDL_5 : 102
AOIU_10 : 203
COD_1 : 201
AOIS_29 : 201
AOIS_28 : 202
AOIS_27 : 203
AOIS_26 : 202
ROR_21 : 202
AOIS_25 : 202
ROR_20 : 201
AOIS_24 : 202
AOIS_23 : 203
AOIS_22 : 102
ODL_9 : 202
AOIS_21 : 304
ODL_8 : 202
AOIU_9 : 202
AOIU_7 : 202
LOI_10 : 246
AOIU_8 : 202
LOI_11 : 202
AOIU_5 : 203
LOI_12 : 202
ODL_10 : 202
ODL_7 : 102
AOIU_6 : 201
ODL_6 : 102
ODL_11 : 203

Count for Mutation Operators: 
AOIU : 6
ROR : 14
AOIS : 22
ODL : 4
LOI : 7
COD : 1
SDL : 10
COI : 2
ASRS : 4
VDL : 2

Pre: 10975400
Post: 132824700