Mutation Score: 0.9047619047619048 | Killed Mutants: 76 | Mutation Count: 84
Verified Mutants:
charge : ODL_1
charge : ODL_2
charge : AOIS_26
charge : AOIS_25
charge : AOIS_22
charge : AOIS_21
charge : VDL_1
charge : CDL_1

Exceptional Mutants:
ODL_11 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\Paycard\paycard\PayCard.java: Cannot parse unsuccessfulOperations
ExpressionStatement expected
@89/18 in block
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\Paycard\paycard\PayCard.java: Cannot parse unsuccessfulOperations
ExpressionStatement expected
@89/18 in block
LOI_8 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\Paycard\paycard\PayCard.java: Encountered "~ this . unsuccessfulOperations ++ ;" at line 89, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" "." "this" ...
    "~" "this" "." "super" ...
    "~" "this" "." "new" ...
    "~" "this" "." "<" ...
    "~" "this" "[" ...
    "~" "this" "." <IDENTIFIER> "." ...
    "~" "this" "." <IDENTIFIER> "[" ...
    "~" "this" "." <IDENTIFIER> "(" ...
    "~" "this" "." <IDENTIFIER> "++" "*" ...
    "~" "this" "." <IDENTIFIER> "++" "/" ...
    "~" "this" "." <IDENTIFIER> "++" "%" ...
    "~" "this" "." <IDENTIFIER> "++" "+" ...
    "~" "this" "." <IDENTIFIER> "++" "-" ...
    "~" "this" "." <IDENTIFIER> "++" "<<" ...
    "~" "this" "." <IDENTIFIER> "++" ">" ...
    "~" "this" "." <IDENTIFIER> "++" "<=" ...
    "~" "this" "." <IDENTIFIER> "++" ">=" ...
    "~" "this" "." <IDENTIFIER> "++" "instanceof" ...
    "~" "this" "." <IDENTIFIER> "++" "==" ...
    "~" "this" "." <IDENTIFIER> "++" "!=" ...
    "~" "this" "." <IDENTIFIER> "++" "&" ...
    "~" "this" "." <IDENTIFIER> "++" "^" ...
    "~" "this" "." <IDENTIFIER> "++" "|" ...
    "~" "this" "." <IDENTIFIER> "++" "&&" ...
    "~" "this" "." <IDENTIFIER> "++" "||" ...
    "~" "this" "." <IDENTIFIER> "++" "?" ...
    "~" "this" "." <IDENTIFIER> "++" "=" ...
    "~" "this" "." <IDENTIFIER> "++" "*=" ...
    "~" "this" "." <IDENTIFIER> "++" "/=" ...
    "~" "this" "." <IDENTIFIER> "++" "%=" ...
    "~" "this" "." <IDENTIFIER> "++" "+=" ...
    "~" "this" "." <IDENTIFIER> "++" "-=" ...
    "~" "this" "." <IDENTIFIER> "++" "<<=" ...
    "~" "this" "." <IDENTIFIER> "++" ">>=" ...
    "~" "this" "." <IDENTIFIER> "++" ">>>=" ...
    "~" "this" "." <IDENTIFIER> "++" "&=" ...
    "~" "this" "." <IDENTIFIER> "++" "^=" ...
    "~" "this" "." <IDENTIFIER> "++" "|=" ...
    "~" "this" "." <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    

Timing per Mutant:
AOIS_19 : 304
ROR_14 : 102
ROR_2 : 203
AOIS_18 : 303
ROR_13 : 202
ROR_3 : 202
AOIS_17 : 304
ROR_4 : 203
AOIS_16 : 202
ROR_5 : 202
AOIS_15 : 202
COI_3 : 202
ROR_10 : 203
ROR_6 : 203
AOIS_14 : 202
COI_2 : 202
ROR_7 : 202
AOIS_13 : 202
ROR_12 : 203
ROR_8 : 202
AOIS_12 : 201
ROR_11 : 202
ROR_9 : 201
AOIS_11 : 303
LOI_5 : 303
AOIS_10 : 202
LOI_6 : 203
LOI_7 : 202
AORS_1 : 203
LOI_2 : 404
LOI_3 : 302
LOI_4 : 303
ROR_1 : 202
COI_1 : 202
SDL_9 : 101
SDL_8 : 201
CDL_1 : 102
SDL_11 : 202
SDL_12 : 203
SDL_13 : 202
SDL_14 : 202
SDL_10 : 203
VDL_3 : 204
VDL_2 : 202
VDL_1 : 102
COR_2 : 202
SDL_15 : 203
COR_1 : 203
SDL_16 : 202
AOIS_26 : 203
AOIS_25 : 202
AOIS_24 : 202
AOIS_23 : 203
AOIS_22 : 303
AOIS_5 : 203
AOIU_3 : 202
ODL_9 : 202
AOIS_21 : 303
AOIS_6 : 202
ODL_8 : 201
AOIS_20 : 204
AOIU_2 : 203
ODL_1 : 102
ODL_3 : 203
ODL_2 : 102
AOIS_9 : 303
ODL_5 : 102
ODL_4 : 202
AOIS_7 : 201
ODL_10 : 203
ODL_7 : 202
AOIS_8 : 202
ODL_6 : 102
AORB_3 : 301
AORB_4 : 202
AORB_1 : 303
AORB_2 : 303
AORB_7 : 304
AORB_8 : 203
AORB_5 : 202
AORB_6 : 302

Count for Mutation Operators: 
AORB : 8
AORS : 1
AOIU : 2
ROR : 14
AOIS : 18
ODL : 8
COR : 2
LOI : 6
SDL : 9
COI : 3
VDL : 2

Pre: 458000
Post: 160053300