Mutation Score: 1.3571428571428572 | Killed Mutants: 114 | Mutation Count: 84
Verified Mutants:
charge : AOIS_19
charge : ROR_14
charge : AOIS_18
charge : ROR_13
charge : ROR_3
charge : AOIS_17
charge : ROR_4
charge : AOIS_16
charge : AOIS_15
charge : COI_3
charge : ROR_10
charge : ROR_6
charge : AOIS_14
charge : COI_2
charge : ROR_7
charge : AOIS_13
charge : ROR_12
charge : ROR_8
charge : AOIS_12
charge : ROR_11
charge : ROR_9
charge : AOIS_11
charge : LOI_5
charge : AOIS_10
charge : LOI_6
charge : LOI_7
charge : AORS_1
charge : LOI_3
charge : LOI_4
charge : SDL_9
charge : SDL_8
charge : CDL_1
charge : SDL_11
charge : SDL_12
charge : SDL_13
charge : SDL_14
charge : SDL_10
charge : VDL_3
charge : VDL_2
charge : VDL_1
charge : COR_2
charge : SDL_15
charge : COR_1
charge : SDL_16
charge : AOIS_26
charge : AOIS_25
charge : AOIS_24
charge : AOIS_23
charge : AOIS_22
charge : AOIS_5
charge : AOIU_3
charge : ODL_9
charge : AOIS_21
charge : AOIS_6
charge : ODL_8
charge : AOIS_20
charge : ODL_1
charge : ODL_3
charge : ODL_2
charge : AOIS_9
charge : ODL_5
charge : ODL_4
charge : AOIS_7
charge : ODL_10
charge : ODL_7
charge : AOIS_8
charge : ODL_6
charge : AORB_3
charge : AORB_4
charge : AORB_1
charge : AORB_2
charge : AORB_7
charge : AORB_8
charge : AORB_5
charge : AORB_6
