Mutation Score: 1.0 | Killed Mutants: 3 | Mutation Count: 3
Verified Mutants:

Exceptional Mutants:
COI_5 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\TheSchorrWaiteAlgorithm\HeapObject.java: Encountered "! this . visited = mark ;" at line 45, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" ...
    "!" "+" ...
    "!" "-" ...
    "!" "++" ...
    "!" "--" ...
    "!" "~" ...
    "!" "!" ...
    "!" "(" ...
    "!" <INTEGER_LITERAL> ...
    "!" <FLOATING_POINT_LITERAL> ...
    "!" <CHARACTER_LITERAL> ...
    "!" <STRING_LITERAL> ...
    "!" "true" ...
    "!" "false" ...
    "!" "null" ...
    "!" "\\empty" ...
    "!" "\\seq_empty" ...
    "!" "\\map_empty" ...
    "!" "this" "." "this" ...
    "!" "this" "." "super" ...
    "!" "this" "." "new" ...
    "!" "this" "." "<" ...
    "!" "this" "[" ...
    "!" "this" "." <IDENTIFIER> "." ...
    "!" "this" "." <IDENTIFIER> "[" ...
    "!" "this" "." <IDENTIFIER> "(" ...
    "!" "this" "." <IDENTIFIER> "++" ...
    "!" "this" "." <IDENTIFIER> "--" ...
    "!" "this" "." <IDENTIFIER> "*" ...
    "!" "this" "." <IDENTIFIER> "/" ...
    "!" "this" "." <IDENTIFIER> "%" ...
    "!" "this" "." <IDENTIFIER> "+" ...
    "!" "this" "." <IDENTIFIER> "-" ...
    "!" "this" "." <IDENTIFIER> "<<" ...
    "!" "this" "." <IDENTIFIER> ">" ...
    "!" "this" "." <IDENTIFIER> "<=" ...
    "!" "this" "." <IDENTIFIER> ">=" ...
    "!" "this" "." <IDENTIFIER> "instanceof" ...
    "!" "this" "." <IDENTIFIER> "==" ...
    "!" "this" "." <IDENTIFIER> "!=" ...
    "!" "this" "." <IDENTIFIER> "&" ...
    "!" "this" "." <IDENTIFIER> "^" ...
    "!" "this" "." <IDENTIFIER> "|" ...
    "!" "this" "." <IDENTIFIER> "&&" ...
    "!" "this" "." <IDENTIFIER> "||" ...
    "!" "this" "." <IDENTIFIER> "?" ...
    "!" "this" "." <IDENTIFIER> "=" "+" ...
    "!" "this" "." <IDENTIFIER> "=" "-" ...
    "!" "this" "." <IDENTIFIER> "=" "++" ...
    "!" "this" "." <IDENTIFIER> "=" "--" ...
    "!" "this" "." <IDENTIFIER> "=" "~" ...
    "!" "this" "." <IDENTIFIER> "=" "!" ...
    "!" "this" "." <IDENTIFIER> "=" "(" ...
    "!" "this" "." <IDENTIFIER> "=" <INTEGER_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <FLOATING_POINT_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <CHARACTER_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" <STRING_LITERAL> ...
    "!" "this" "." <IDENTIFIER> "=" "true" ...
    "!" "this" "." <IDENTIFIER> "=" "false" ...
    "!" "this" "." <IDENTIFIER> "=" "null" ...
    "!" "this" "." <IDENTIFIER> "=" "\\empty" ...
    "!" "this" "." <IDENTIFIER> "=" "\\seq_empty" ...
    "!" "this" "." <IDENTIFIER> "=" "\\map_empty" ...
    "!" "this" "." <IDENTIFIER> "=" "this" ...
    "!" "this" "." <IDENTIFIER> "=" "super" ...
    "!" "this" "." <IDENTIFIER> "=" "@(" ...
    "!" "this" "." <IDENTIFIER> "=" "new" ...
    "!" "this" "." <IDENTIFIER> "=" "void" ...
    "!" "this" "." <IDENTIFIER> "=" "boolean" ...
    "!" "this" "." <IDENTIFIER> "=" "char" ...
    "!" "this" "." <IDENTIFIER> "=" "byte" ...
    "!" "this" "." <IDENTIFIER> "=" "short" ...
    "!" "this" "." <IDENTIFIER> "=" "int" ...
    "!" "this" "." <IDENTIFIER> "=" "long" ...
    "!" "this" "." <IDENTIFIER> "=" "\\bigint" ...
    "!" "this" "." <IDENTIFIER> "=" "\\real" ...
    "!" "this" "." <IDENTIFIER> "=" "float" ...
    "!" "this" "." <IDENTIFIER> "=" "double" ...
    "!" "this" "." <IDENTIFIER> "=" "\\locset" ...
    "!" "this" "." <IDENTIFIER> "=" "\\seq" ...
    "!" "this" "." <IDENTIFIER> "=" "\\free" ...
    "!" "this" "." <IDENTIFIER> "=" "\\map" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "<" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "." ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "[" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "(" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "++" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "--" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "*" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "/" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "%" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "+" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "-" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "<<" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> ">" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "<=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> ">=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "instanceof" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "==" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "!=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "&" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "^" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "|" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "&&" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "||" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "?" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "*=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "/=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "%=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "+=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "-=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "<<=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> ">>=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> ">>>=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "&=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "^=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "|=" ...
    "!" "this" "." <IDENTIFIER> "=" <IDENTIFIER> "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "!" ...
    

Timing per Mutant:
COI_6 : 589
SDL_7 : 204

Count for Mutation Operators: 
SDL : 1
COI : 1

Pre: 9396800
Post: 23523000