Mutation Score: 1.0 | Killed Mutants: 5 | Mutation Count: 5
Verified Mutants:

Exceptional Mutants:
ODL_7 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\TheSchorrWaiteAlgorithm\HeapObject.java: Cannot parse nextChild
ExpressionStatement expected
@54/14 in block
LOI_5 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\TheSchorrWaiteAlgorithm\HeapObject.java: Encountered "~ this . nextChild ++ ;" at line 54, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" "." "this" ...
    "~" "this" "." "super" ...
    "~" "this" "." "new" ...
    "~" "this" "." "<" ...
    "~" "this" "[" ...
    "~" "this" "." <IDENTIFIER> "." ...
    "~" "this" "." <IDENTIFIER> "[" ...
    "~" "this" "." <IDENTIFIER> "(" ...
    "~" "this" "." <IDENTIFIER> "++" "*" ...
    "~" "this" "." <IDENTIFIER> "++" "/" ...
    "~" "this" "." <IDENTIFIER> "++" "%" ...
    "~" "this" "." <IDENTIFIER> "++" "+" ...
    "~" "this" "." <IDENTIFIER> "++" "-" ...
    "~" "this" "." <IDENTIFIER> "++" "<<" ...
    "~" "this" "." <IDENTIFIER> "++" ">" ...
    "~" "this" "." <IDENTIFIER> "++" "<=" ...
    "~" "this" "." <IDENTIFIER> "++" ">=" ...
    "~" "this" "." <IDENTIFIER> "++" "instanceof" ...
    "~" "this" "." <IDENTIFIER> "++" "==" ...
    "~" "this" "." <IDENTIFIER> "++" "!=" ...
    "~" "this" "." <IDENTIFIER> "++" "&" ...
    "~" "this" "." <IDENTIFIER> "++" "^" ...
    "~" "this" "." <IDENTIFIER> "++" "|" ...
    "~" "this" "." <IDENTIFIER> "++" "&&" ...
    "~" "this" "." <IDENTIFIER> "++" "||" ...
    "~" "this" "." <IDENTIFIER> "++" "?" ...
    "~" "this" "." <IDENTIFIER> "++" "=" ...
    "~" "this" "." <IDENTIFIER> "++" "*=" ...
    "~" "this" "." <IDENTIFIER> "++" "/=" ...
    "~" "this" "." <IDENTIFIER> "++" "%=" ...
    "~" "this" "." <IDENTIFIER> "++" "+=" ...
    "~" "this" "." <IDENTIFIER> "++" "-=" ...
    "~" "this" "." <IDENTIFIER> "++" "<<=" ...
    "~" "this" "." <IDENTIFIER> "++" ">>=" ...
    "~" "this" "." <IDENTIFIER> "++" ">>>=" ...
    "~" "this" "." <IDENTIFIER> "++" "&=" ...
    "~" "this" "." <IDENTIFIER> "++" "^=" ...
    "~" "this" "." <IDENTIFIER> "++" "|=" ...
    "~" "this" "." <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\TheSchorrWaiteAlgorithm\HeapObject.java: Cannot parse nextChild
ExpressionStatement expected
@54/14 in block

Timing per Mutant:
SDL_8 : 104
AORS_1 : 305

Pre: 791100
Post: 14083600