Mutation Score: 1.1975308641975309 | Killed Mutants: 97 | Mutation Count: 81
Verified Mutants:
tick : ROR_14
tick : ROR_2
tick : SDL_11
tick : ROR_13
tick : SDL_12
tick : ROR_16
tick : ROR_4
tick : SDL_13
tick : ROR_15
tick : SDL_14
tick : ROR_6
tick : AOIS_14
tick : ROR_7
tick : ROR_8
tick : AOIS_12
tick : ROR_11
tick : ROR_9
tick : SDL_10
tick : AORS_2
tick : VDL_4
tick : AOIS_10
tick : AORS_3
tick : VDL_3
tick : VDL_2
tick : SDL_15
tick : SDL_16
tick : SDL_17
tick : VDL_6
tick : ROR_1
tick : SDL_18
tick : VDL_5
tick : ROR_18
tick : ROR_21
tick : SDL_9
tick : ROR_20
tick : SDL_8
tick : ODL_9
tick : AOIU_4
tick : ODL_3
tick : AOIS_9
tick : AOIU_5
tick : AOIU_6
tick : ODL_6
