Mutation Score: 0.8395061728395061 | Killed Mutants: 68 | Mutation Count: 81
Verified Mutants:
tick : ROR_2
tick : SDL_12
tick : ROR_16
tick : ROR_9
tick : ODL_9
tick : VDL_4
tick : VDL_3
tick : VDL_2
tick : SDL_15
tick : VDL_6
tick : VDL_5
tick : ODL_3
tick : ODL_6

Exceptional Mutants:
ODL_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse second
ExpressionStatement expected
@61/9 in block
AODS_2 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse minute
ExpressionStatement expected
@64/13 in block
AODS_3 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse hour
ExpressionStatement expected
@68/13 in block
ODL_4 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse minute
ExpressionStatement expected
@64/13 in block
ODL_7 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse hour
ExpressionStatement expected
@68/13 in block
LOI_6 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ minute ++ ;" at line 64, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Cannot parse second
ExpressionStatement expected
@61/9 in block
LOI_8 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ hour ++ ;" at line 68, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
LOI_4 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\openjml\TickTockClock.java: Encountered "~ second ++ ;" at line 61, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    

Timing per Mutant:
ROR_14 : 506
ROR_2 : 403
AOIS_18 : 504
ROR_13 : 740
ROR_3 : 505
AOIS_17 : 505
ROR_16 : 589
ROR_4 : 609
AOIS_16 : 605
ROR_15 : 507
ROR_5 : 504
AOIS_15 : 606
COI_3 : 536
ROR_10 : 604
ROR_6 : 505
AOIS_14 : 606
COI_2 : 604
ROR_7 : 403
AOIS_13 : 504
ROR_12 : 606
ROR_8 : 404
AOIS_12 : 606
ROR_11 : 607
ROR_9 : 506
AOIS_11 : 505
AORS_2 : 403
LOI_5 : 907
AOIS_10 : 505
AORS_3 : 404
LOI_7 : 805
AORS_1 : 507
ROR_1 : 405
COI_1 : 605
ROR_18 : 504
ROR_17 : 504
ROR_19 : 542
SDL_7 : 207
SDL_9 : 505
SDL_8 : 403
CDL_1 : 102
CDL_2 : 202
CDL_3 : 202
LOI_9 : 706
SDL_11 : 505
SDL_12 : 405
SDL_13 : 505
SDL_14 : 508
SDL_10 : 404
VDL_4 : 203
VDL_3 : 505
VDL_2 : 102
VDL_1 : 202
SDL_15 : 402
SDL_16 : 692
SDL_17 : 604
VDL_6 : 338
SDL_18 : 506
VDL_5 : 403
ROR_21 : 404
ROR_20 : 503
ODL_9 : 204
AOIU_4 : 404
ODL_8 : 203
ODL_3 : 203
ODL_2 : 203
AOIS_9 : 505
ODL_5 : 204
AOIS_7 : 508
AOIU_5 : 404
AOIS_8 : 506
AOIU_6 : 543
ODL_6 : 204

Count for Mutation Operators: 
AORS : 3
AOIU : 3
ROR : 18
AOIS : 12
ODL : 3
LOI : 3
CDL : 3
SDL : 10
COI : 3
VDL : 1

Pre: 531400
Post: 140576200