Mutation Score: 0.019230769230769232 | Killed Mutants: 1 | Mutation Count: 52
Verified Mutants:
insertCard : ROR_14
insertCard : ROR_13
insertCard : ROR_16
insertCard : ROR_15
insertCard : ROR_10
insertCard : SDL_30
insertCard : ROR_12
insertCard : SDL_31
insertCard : ROR_11
insertCard : ROR_9
insertCard : SDL_32
insertCard : ROR_18
insertCard : ROR_17
insertCard : ROR_19
insertCard : CDL_1
insertCard : CDL_2
insertCard : COR_6
insertCard : VDL_4
insertCard : COR_5
insertCard : COR_2
insertCard : COR_1
insertCard : COR_4
insertCard : COR_3
insertCard : ODL_21
insertCard : ODL_20
insertCard : ODL_22
insertCard : COD_2
insertCard : ODL_19
insertCard : SDL_24
insertCard : SDL_25
insertCard : ROR_21
insertCard : ROR_20
insertCard : ROR_23
insertCard : ROR_22
insertCard : ODL_9
insertCard : ODL_8
insertCard : SDL_26
insertCard : SDL_27
insertCard : SDL_28
insertCard : SDL_29
insertCard : LOI_15
insertCard : ODL_10
insertCard : ODL_7
insertCard : ODL_12
insertCard : ODL_11
insertCard : ODL_14
insertCard : ODL_13
insertCard : ODL_16
insertCard : ODL_15
insertCard : ODL_18
insertCard : ODL_17

Exceptional Mutants:
COI_9 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\Bank\bank\ATM.java: Encountered "! customerAuthenticated = false ;" at line 141, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" ...
    "!" "+" ...
    "!" "-" ...
    "!" "++" ...
    "!" "--" ...
    "!" "~" ...
    "!" "!" ...
    "!" "(" ...
    "!" <INTEGER_LITERAL> ...
    "!" <FLOATING_POINT_LITERAL> ...
    "!" <CHARACTER_LITERAL> ...
    "!" <STRING_LITERAL> ...
    "!" "true" ...
    "!" "false" ...
    "!" "null" ...
    "!" "\\empty" ...
    "!" "\\seq_empty" ...
    "!" "\\map_empty" ...
    "!" "this" ...
    "!" "super" ...
    "!" "@(" ...
    "!" "new" ...
    "!" "void" ...
    "!" "boolean" ...
    "!" "char" ...
    "!" "byte" ...
    "!" "short" ...
    "!" "int" ...
    "!" "long" ...
    "!" "\\bigint" ...
    "!" "\\real" ...
    "!" "float" ...
    "!" "double" ...
    "!" "\\locset" ...
    "!" "\\seq" ...
    "!" "\\free" ...
    "!" "\\map" ...
    "!" <IDENTIFIER> "<" ...
    "!" <IDENTIFIER> "." ...
    "!" <IDENTIFIER> "[" ...
    "!" <IDENTIFIER> "(" ...
    "!" <IDENTIFIER> "++" ...
    "!" <IDENTIFIER> "--" ...
    "!" <IDENTIFIER> "*" ...
    "!" <IDENTIFIER> "/" ...
    "!" <IDENTIFIER> "%" ...
    "!" <IDENTIFIER> "+" ...
    "!" <IDENTIFIER> "-" ...
    "!" <IDENTIFIER> "<<" ...
    "!" <IDENTIFIER> ">" ...
    "!" <IDENTIFIER> "<=" ...
    "!" <IDENTIFIER> ">=" ...
    "!" <IDENTIFIER> "instanceof" ...
    "!" <IDENTIFIER> "==" ...
    "!" <IDENTIFIER> "!=" ...
    "!" <IDENTIFIER> "&" ...
    "!" <IDENTIFIER> "^" ...
    "!" <IDENTIFIER> "|" ...
    "!" <IDENTIFIER> "&&" ...
    "!" <IDENTIFIER> "||" ...
    "!" <IDENTIFIER> "?" ...
    "!" <IDENTIFIER> "=" "+" ...
    "!" <IDENTIFIER> "=" "-" ...
    "!" <IDENTIFIER> "=" "++" ...
    "!" <IDENTIFIER> "=" "--" ...
    "!" <IDENTIFIER> "=" "~" ...
    "!" <IDENTIFIER> "=" "!" ...
    "!" <IDENTIFIER> "=" "(" ...
    "!" <IDENTIFIER> "=" <INTEGER_LITERAL> ...
    "!" <IDENTIFIER> "=" <FLOATING_POINT_LITERAL> ...
    "!" <IDENTIFIER> "=" <CHARACTER_LITERAL> ...
    "!" <IDENTIFIER> "=" <STRING_LITERAL> ...
    "!" <IDENTIFIER> "=" "true" ...
    "!" <IDENTIFIER> "=" "false" "." ...
    "!" <IDENTIFIER> "=" "false" "[" ...
    "!" <IDENTIFIER> "=" "false" "(" ...
    "!" <IDENTIFIER> "=" "false" "++" ...
    "!" <IDENTIFIER> "=" "false" "--" ...
    "!" <IDENTIFIER> "=" "false" "*" ...
    "!" <IDENTIFIER> "=" "false" "/" ...
    "!" <IDENTIFIER> "=" "false" "%" ...
    "!" <IDENTIFIER> "=" "false" "+" ...
    "!" <IDENTIFIER> "=" "false" "-" ...
    "!" <IDENTIFIER> "=" "false" "<<" ...
    "!" <IDENTIFIER> "=" "false" ">" ...
    "!" <IDENTIFIER> "=" "false" "<=" ...
    "!" <IDENTIFIER> "=" "false" ">=" ...
    "!" <IDENTIFIER> "=" "false" "instanceof" ...
    "!" <IDENTIFIER> "=" "false" "==" ...
    "!" <IDENTIFIER> "=" "false" "!=" ...
    "!" <IDENTIFIER> "=" "false" "&" ...
    "!" <IDENTIFIER> "=" "false" "^" ...
    "!" <IDENTIFIER> "=" "false" "|" ...
    "!" <IDENTIFIER> "=" "false" "&&" ...
    "!" <IDENTIFIER> "=" "false" "||" ...
    "!" <IDENTIFIER> "=" "false" "?" ...
    "!" <IDENTIFIER> "=" "false" "=" ...
    "!" <IDENTIFIER> "=" "false" "*=" ...
    "!" <IDENTIFIER> "=" "false" "/=" ...
    "!" <IDENTIFIER> "=" "false" "%=" ...
    "!" <IDENTIFIER> "=" "false" "+=" ...
    "!" <IDENTIFIER> "=" "false" "-=" ...
    "!" <IDENTIFIER> "=" "false" "<<=" ...
    "!" <IDENTIFIER> "=" "false" ">>=" ...
    "!" <IDENTIFIER> "=" "false" ">>>=" ...
    "!" <IDENTIFIER> "=" "false" "&=" ...
    "!" <IDENTIFIER> "=" "false" "^=" ...
    "!" <IDENTIFIER> "=" "false" "|=" ...
    "!" <IDENTIFIER> "=" "false" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "!" ...
    

Timing per Mutant:
ROR_14 : 102
ROR_13 : 101
ROR_16 : 102
ROR_15 : 102
ROR_10 : 101
SDL_30 : 102
ROR_12 : 102
SDL_31 : 103
ROR_11 : 101
ROR_9 : 102
SDL_32 : 102
ROR_18 : 101
ROR_17 : 101
ROR_19 : 101
CDL_1 : 102
CDL_2 : 103
COR_6 : 102
VDL_4 : 101
COR_5 : 102
COR_2 : 102
COR_1 : 102
COR_4 : 102
COR_3 : 102
ODL_21 : 101
ODL_20 : 101
ODL_22 : 102
COD_2 : 102
ODL_19 : 103
SDL_24 : 102
SDL_25 : 102
ROR_21 : 103
ROR_20 : 102
ROR_23 : 102
ROR_22 : 101
ODL_9 : 102
ODL_8 : 102
SDL_26 : 101
SDL_27 : 101
SDL_28 : 101
SDL_29 : 102
LOI_15 : 102
ODL_10 : 102
ODL_7 : 102
ODL_12 : 102
ODL_11 : 101
ODL_14 : 101
ODL_13 : 102
ODL_16 : 102
ODL_15 : 103
ODL_18 : 102
ODL_17 : 102

Pre: 2709000
Post: 273353100