Mutation Score: 1.0 | Killed Mutants: 2 | Mutation Count: 2
Verified Mutants:

Exceptional Mutants:
COI_2 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\Bank\bank\BankCard.java: Encountered "! invalid = true ;" at line 59, column 9.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" ...
    "!" "+" ...
    "!" "-" ...
    "!" "++" ...
    "!" "--" ...
    "!" "~" ...
    "!" "!" ...
    "!" "(" ...
    "!" <INTEGER_LITERAL> ...
    "!" <FLOATING_POINT_LITERAL> ...
    "!" <CHARACTER_LITERAL> ...
    "!" <STRING_LITERAL> ...
    "!" "true" ...
    "!" "false" ...
    "!" "null" ...
    "!" "\\empty" ...
    "!" "\\seq_empty" ...
    "!" "\\map_empty" ...
    "!" "this" ...
    "!" "super" ...
    "!" "@(" ...
    "!" "new" ...
    "!" "void" ...
    "!" "boolean" ...
    "!" "char" ...
    "!" "byte" ...
    "!" "short" ...
    "!" "int" ...
    "!" "long" ...
    "!" "\\bigint" ...
    "!" "\\real" ...
    "!" "float" ...
    "!" "double" ...
    "!" "\\locset" ...
    "!" "\\seq" ...
    "!" "\\free" ...
    "!" "\\map" ...
    "!" <IDENTIFIER> "<" ...
    "!" <IDENTIFIER> "." ...
    "!" <IDENTIFIER> "[" ...
    "!" <IDENTIFIER> "(" ...
    "!" <IDENTIFIER> "++" ...
    "!" <IDENTIFIER> "--" ...
    "!" <IDENTIFIER> "*" ...
    "!" <IDENTIFIER> "/" ...
    "!" <IDENTIFIER> "%" ...
    "!" <IDENTIFIER> "+" ...
    "!" <IDENTIFIER> "-" ...
    "!" <IDENTIFIER> "<<" ...
    "!" <IDENTIFIER> ">" ...
    "!" <IDENTIFIER> "<=" ...
    "!" <IDENTIFIER> ">=" ...
    "!" <IDENTIFIER> "instanceof" ...
    "!" <IDENTIFIER> "==" ...
    "!" <IDENTIFIER> "!=" ...
    "!" <IDENTIFIER> "&" ...
    "!" <IDENTIFIER> "^" ...
    "!" <IDENTIFIER> "|" ...
    "!" <IDENTIFIER> "&&" ...
    "!" <IDENTIFIER> "||" ...
    "!" <IDENTIFIER> "?" ...
    "!" <IDENTIFIER> "=" "+" ...
    "!" <IDENTIFIER> "=" "-" ...
    "!" <IDENTIFIER> "=" "++" ...
    "!" <IDENTIFIER> "=" "--" ...
    "!" <IDENTIFIER> "=" "~" ...
    "!" <IDENTIFIER> "=" "!" ...
    "!" <IDENTIFIER> "=" "(" ...
    "!" <IDENTIFIER> "=" <INTEGER_LITERAL> ...
    "!" <IDENTIFIER> "=" <FLOATING_POINT_LITERAL> ...
    "!" <IDENTIFIER> "=" <CHARACTER_LITERAL> ...
    "!" <IDENTIFIER> "=" <STRING_LITERAL> ...
    "!" <IDENTIFIER> "=" "true" "." ...
    "!" <IDENTIFIER> "=" "true" "[" ...
    "!" <IDENTIFIER> "=" "true" "(" ...
    "!" <IDENTIFIER> "=" "true" "++" ...
    "!" <IDENTIFIER> "=" "true" "--" ...
    "!" <IDENTIFIER> "=" "true" "*" ...
    "!" <IDENTIFIER> "=" "true" "/" ...
    "!" <IDENTIFIER> "=" "true" "%" ...
    "!" <IDENTIFIER> "=" "true" "+" ...
    "!" <IDENTIFIER> "=" "true" "-" ...
    "!" <IDENTIFIER> "=" "true" "<<" ...
    "!" <IDENTIFIER> "=" "true" ">" ...
    "!" <IDENTIFIER> "=" "true" "<=" ...
    "!" <IDENTIFIER> "=" "true" ">=" ...
    "!" <IDENTIFIER> "=" "true" "instanceof" ...
    "!" <IDENTIFIER> "=" "true" "==" ...
    "!" <IDENTIFIER> "=" "true" "!=" ...
    "!" <IDENTIFIER> "=" "true" "&" ...
    "!" <IDENTIFIER> "=" "true" "^" ...
    "!" <IDENTIFIER> "=" "true" "|" ...
    "!" <IDENTIFIER> "=" "true" "&&" ...
    "!" <IDENTIFIER> "=" "true" "||" ...
    "!" <IDENTIFIER> "=" "true" "?" ...
    "!" <IDENTIFIER> "=" "true" "=" ...
    "!" <IDENTIFIER> "=" "true" "*=" ...
    "!" <IDENTIFIER> "=" "true" "/=" ...
    "!" <IDENTIFIER> "=" "true" "%=" ...
    "!" <IDENTIFIER> "=" "true" "+=" ...
    "!" <IDENTIFIER> "=" "true" "-=" ...
    "!" <IDENTIFIER> "=" "true" "<<=" ...
    "!" <IDENTIFIER> "=" "true" ">>=" ...
    "!" <IDENTIFIER> "=" "true" ">>>=" ...
    "!" <IDENTIFIER> "=" "true" "&=" ...
    "!" <IDENTIFIER> "=" "true" "^=" ...
    "!" <IDENTIFIER> "=" "true" "|=" ...
    "!" <IDENTIFIER> "=" "true" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "!" ...
    

Timing per Mutant:
SDL_8 : 101

Count for Mutation Operators: 
SDL : 1

Pre: 341800
Post: 4329400