Mutation Score: 0.9491525423728814 | Killed Mutants: 56 | Mutation Count: 59
Verified Mutants:
search : ROR_5
search : ODL_4
search : VDL_2

Exceptional Mutants:
ODL_5 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\Examples_from_Chapter_7\ArraySearchWhile.java: Cannot parse i
ExpressionStatement expected
@25/13 in block
LOI_5 : de.uka.ilkd.key.java.ConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\Examples_from_Chapter_7\ArraySearchWhile.java: Encountered "~ i ++ ;" at line 25, column 13.
Was expecting one of:
    "assert" ...
    "break" ...
    "continue" ...
    "do" ...
    "else" ...
    "for" ...
    "if" ...
    "return" ...
    "switch" ...
    "synchronized" ...
    "throw" ...
    "#beginJavaCardTransaction" ...
    "#commitJavaCardTransaction" ...
    "#finishJavaCardTransaction" ...
    "#abortJavaCardTransaction" ...
    "try" ...
    "while" ...
    "{" ...
    ";" ...
    "#catchAll" ...
    <IDENTIFIER> ...
    "method-frame" ...
    "+" ...
    "-" ...
    "++" ...
    "--" ...
    "~" "+" ...
    "~" "-" ...
    "~" "++" ...
    "~" "--" ...
    "~" "~" ...
    "~" "!" ...
    "~" "(" ...
    "~" <INTEGER_LITERAL> ...
    "~" <FLOATING_POINT_LITERAL> ...
    "~" <CHARACTER_LITERAL> ...
    "~" <STRING_LITERAL> ...
    "~" "true" ...
    "~" "false" ...
    "~" "null" ...
    "~" "\\empty" ...
    "~" "\\seq_empty" ...
    "~" "\\map_empty" ...
    "~" "this" ...
    "~" "super" ...
    "~" "@(" ...
    "~" "new" ...
    "~" "void" ...
    "~" "boolean" ...
    "~" "char" ...
    "~" "byte" ...
    "~" "short" ...
    "~" "int" ...
    "~" "long" ...
    "~" "\\bigint" ...
    "~" "\\real" ...
    "~" "float" ...
    "~" "double" ...
    "~" "\\locset" ...
    "~" "\\seq" ...
    "~" "\\free" ...
    "~" "\\map" ...
    "~" <IDENTIFIER> "<" ...
    "~" <IDENTIFIER> "." ...
    "~" <IDENTIFIER> "[" ...
    "~" <IDENTIFIER> "(" ...
    "~" <IDENTIFIER> "++" "*" ...
    "~" <IDENTIFIER> "++" "/" ...
    "~" <IDENTIFIER> "++" "%" ...
    "~" <IDENTIFIER> "++" "+" ...
    "~" <IDENTIFIER> "++" "-" ...
    "~" <IDENTIFIER> "++" "<<" ...
    "~" <IDENTIFIER> "++" ">" ...
    "~" <IDENTIFIER> "++" "<=" ...
    "~" <IDENTIFIER> "++" ">=" ...
    "~" <IDENTIFIER> "++" "instanceof" ...
    "~" <IDENTIFIER> "++" "==" ...
    "~" <IDENTIFIER> "++" "!=" ...
    "~" <IDENTIFIER> "++" "&" ...
    "~" <IDENTIFIER> "++" "^" ...
    "~" <IDENTIFIER> "++" "|" ...
    "~" <IDENTIFIER> "++" "&&" ...
    "~" <IDENTIFIER> "++" "||" ...
    "~" <IDENTIFIER> "++" "?" ...
    "~" <IDENTIFIER> "++" "=" ...
    "~" <IDENTIFIER> "++" "*=" ...
    "~" <IDENTIFIER> "++" "/=" ...
    "~" <IDENTIFIER> "++" "%=" ...
    "~" <IDENTIFIER> "++" "+=" ...
    "~" <IDENTIFIER> "++" "-=" ...
    "~" <IDENTIFIER> "++" "<<=" ...
    "~" <IDENTIFIER> "++" ">>=" ...
    "~" <IDENTIFIER> "++" ">>>=" ...
    "~" <IDENTIFIER> "++" "&=" ...
    "~" <IDENTIFIER> "++" "^=" ...
    "~" <IDENTIFIER> "++" "|=" ...
    "~" <IDENTIFIER> "++" "@" ...
    <INTEGER_LITERAL> ...
    <FLOATING_POINT_LITERAL> ...
    <CHARACTER_LITERAL> ...
    <STRING_LITERAL> ...
    "true" ...
    "false" ...
    "null" ...
    "\\empty" ...
    "\\seq_empty" ...
    "\\map_empty" ...
    "this" ...
    "super" ...
    "(" ...
    "@(" ...
    "new" ...
    "void" ...
    "boolean" ...
    "char" ...
    "byte" ...
    "short" ...
    "int" ...
    "long" ...
    "\\bigint" ...
    "\\real" ...
    "float" ...
    "double" ...
    "\\locset" ...
    "\\seq" ...
    "\\free" ...
    "\\map" ...
    "\\singleton" ...
    "\\set_union" ...
    "\\intersect" ...
    "\\set_minus" ...
    "\\all_fields" ...
    "\\all_objects" ...
    "\\seq_singleton" ...
    "\\seq_concat" ...
    "\\seq_sub" ...
    "\\seq_reverse" ...
    "\\seq_put" ...
    "@" ...
    "final" ...
    "~" ...
    
AODS_1 : de.uka.ilkd.key.java.PosConvertException: Error in file E:\java-2020-03\Workspace\Studies\verification-tasks\ReduxProblemSolved\Examples_from_Chapter_7\ArraySearchWhile.java: Cannot parse i
ExpressionStatement expected
@25/13 in block

Timing per Mutant:
ROR_14 : 306
ROR_2 : 102
ROR_13 : 203
ROR_3 : 303
ROR_4 : 102
AOIS_16 : 1463
ROR_5 : 303
AOIS_15 : 102
ROR_10 : 303
ROR_6 : 302
AOIS_14 : 101
COI_2 : 303
ROR_7 : 102
AOIS_13 : 102
ROR_12 : 203
ROR_8 : 407
AOIS_12 : 303
ROR_11 : 506
ROR_9 : 303
AOIS_11 : 403
AOIS_10 : 607
AORS_1 : 303
LOI_1 : 102
LOI_2 : 103
LOI_3 : 404
LOI_4 : 303
ROR_1 : 101
COI_1 : 102
SDL_5 : 203
SDL_4 : 102
SDL_7 : 202
SDL_6 : 303
SDL_1 : 102
SDL_3 : 203
SDL_2 : 202
VDL_4 : 202
VDL_3 : 203
VDL_2 : 203
VDL_1 : 103
AOIS_5 : 102
AOIU_3 : 404
AOIS_6 : 101
AOIU_4 : 301
AOIS_3 : 403
AOIU_1 : 409
AOIS_4 : 404
AOIU_2 : 101
AOIS_1 : 203
AOIS_2 : 403
ODL_1 : 101
ODL_3 : 203
ODL_2 : 102
AOIS_9 : 402
ODL_4 : 202
AOIS_7 : 102
AOIS_8 : 202

Count for Mutation Operators: 
AORS : 1
AOIU : 4
ROR : 13
AOIS : 16
ODL : 3
LOI : 4
SDL : 7
COI : 2
VDL : 3

Pre: 268700
Post: 33111400