Mutation Score: 0.86 | Killed Mutants: 86 | Mutation Count: 100
Verified Mutants:
maxElement : COI_6
maxElement : ROR_35
maxElement : ROR_32
maxElement : ROR_31
maxElement : ROR_34
maxElement : AOIS_56
maxElement : ROR_22
maxElement : ROR_33
maxElement : AOIS_55
maxElement : AOIS_54
maxElement : AOIS_53
maxElement : ROR_30
maxElement : ROR_29
maxElement : ROR_17

Exceptional Mutants:

Timing per Mutant:
COI_6 : 1008
VDL_10 : 806
COI_5 : 1091
AOIS_56 : 1414
COI_4 : 203
AOIS_55 : 1542
AOIS_54 : 1412
AOIS_53 : 2146
LOI_7 : 203
AOIS_52 : 1109
LOI_8 : 102
AOIS_51 : 807
AOIS_50 : 1128
AOIS_49 : 1209
AOIS_48 : 1457
AOIS_47 : 1258
AOIS_46 : 604
AOIS_45 : 605
AOIS_44 : 605
AOIS_43 : 605
AOIS_42 : 606
AOIS_41 : 604
AOIS_40 : 687
LOI_9 : 1088
ROR_35 : 1138
AOIS_39 : 706
AOIS_38 : 1366
VDL_9 : 952
AOIS_37 : 1209
ROR_32 : 1008
AOIS_36 : 1207
ROR_31 : 1228
AOIS_35 : 1211
ROR_34 : 1007
AOIS_34 : 820
ROR_33 : 1182
AOIS_33 : 606
AOIS_32 : 607
AOIS_31 : 785
ROR_30 : 1109
AOIS_30 : 101
VDL_8 : 907
VDL_7 : 806
VDL_6 : 807
VDL_5 : 102
ROR_25 : 1034
AOIS_29 : 103
ROR_24 : 906
AOIS_28 : 102
ROR_27 : 955
AOIS_27 : 102
ROR_26 : 1008
AOIS_26 : 705
ROR_21 : 102
AOIS_25 : 2055
ROR_20 : 821
AOIS_24 : 706
ROR_23 : 1072
AOIS_23 : 203
ROR_22 : 1009
AOIU_4 : 1314
AOIU_9 : 1358
AORB_9 : 807
AOIU_7 : 1109
AOIU_8 : 1071
AOIU_5 : 906
AOIU_6 : 1346
ROR_29 : 1144
ROR_28 : 906
ROR_16 : 101
ROR_15 : 103
ROR_18 : 705
ROR_17 : 1007
ROR_19 : 101
SDL_5 : 102
SDL_7 : 403
SDL_6 : 503
SDL_9 : 202
SDL_8 : 103
AORB_12 : 806
AORB_10 : 1012
AORB_11 : 806
CDL_4 : 806
AOIU_10 : 1362
AOIU_11 : 1112
AOIU_12 : 340
LOI_14 : 857
LOI_15 : 202
LOI_10 : 1046
LOI_11 : 1007
LOI_12 : 1127
LOI_13 : 1109
ODL_12 : 102
ODL_11 : 101
ODL_14 : 976
ODL_13 : 807
ODL_16 : 1002
ODL_15 : 907
ODL_18 : 706
ODL_17 : 706

Count for Mutation Operators: 
AORB : 4
AOIU : 9
ROR : 12
AOIS : 30
ODL : 8
LOI : 9
CDL : 1
SDL : 5
COI : 2
VDL : 6

Pre: 368700
Post: 153190800