Mutation Score: 0.9493670886075949 | Killed Mutants: 75 | Mutation Count: 79
Verified Mutants:
linearSearch : AOIS_19
linearSearch : AOIS_22
linearSearch : AOIS_21
linearSearch : AOIS_20

Exceptional Mutants:

Timing per Mutant:
AOIS_19 : 303
ROR_14 : 102
ROR_2 : 203
AOIS_18 : 303
ROR_13 : 202
ROR_3 : 203
AOIS_17 : 304
ROR_4 : 104
AOIS_16 : 243
ROR_5 : 302
AOIS_15 : 102
COI_3 : 102
ROR_10 : 102
ROR_6 : 633
AOIS_14 : 101
COI_2 : 102
ROR_7 : 102
AOIS_13 : 102
ROR_12 : 101
ROR_8 : 100
AOIS_12 : 205
ROR_11 : 101
ROR_9 : 102
AOIS_11 : 103
LOI_5 : 303
AOIS_10 : 607
LOI_6 : 102
LOI_1 : 303
LOI_2 : 202
LOI_3 : 202
LOI_4 : 102
ROR_1 : 103
COI_1 : 203
SDL_4 : 101
CDL_1 : 303
CDL_2 : 103
CDL_3 : 302
SDL_1 : 101
SDL_3 : 101
SDL_2 : 303
VDL_4 : 303
VDL_3 : 229
VDL_2 : 101
VDL_1 : 103
COR_2 : 202
COR_1 : 504
AOIS_22 : 404
AOIS_5 : 604
AOIU_3 : 203
ODL_9 : 202
AOIS_21 : 303
AOIS_6 : 404
ODL_8 : 503
AOIS_20 : 302
AOIS_3 : 101
AOIU_1 : 303
AOIS_4 : 102
AOIU_2 : 303
AOIS_1 : 102
AOIS_2 : 101
ODL_1 : 303
ODL_3 : 102
ODL_2 : 303
AOIS_9 : 608
ODL_5 : 101
ODL_4 : 103
AOIS_7 : 201
ODL_10 : 303
ODL_7 : 201
AOIS_8 : 605
ODL_6 : 101
AORB_3 : 404
AORB_4 : 303
AORB_1 : 332
AORB_2 : 302
AORB_7 : 302
AORB_8 : 303
AORB_5 : 303
AORB_6 : 303

Count for Mutation Operators: 
AORB : 8
AOIU : 3
ROR : 14
AOIS : 18
ODL : 10
COR : 2
LOI : 6
CDL : 3
SDL : 4
COI : 3
VDL : 4

Pre: 413800
Post: 135909400