Mutation Score: 0.86 | Killed Mutants: 86 | Mutation Count: 100
Verified Mutants:
maxElement : COI_6
maxElement : ROR_35
maxElement : ROR_32
maxElement : ROR_31
maxElement : ROR_34
maxElement : AOIS_56
maxElement : ROR_22
maxElement : ROR_33
maxElement : AOIS_55
maxElement : AOIS_54
maxElement : AOIS_53
maxElement : ROR_30
maxElement : ROR_29
maxElement : ROR_17

Exceptional Mutants:

Timing per Mutant:
COI_6 : 1064
VDL_10 : 605
COI_5 : 805
AOIS_56 : 949
COI_4 : 102
AOIS_55 : 907
AOIS_54 : 952
AOIS_53 : 1006
LOI_7 : 103
AOIS_52 : 753
LOI_8 : 102
AOIS_51 : 706
AOIS_50 : 979
AOIS_49 : 907
AOIS_48 : 1109
AOIS_47 : 1007
AOIS_46 : 624
AOIS_45 : 506
AOIS_44 : 504
AOIS_43 : 505
AOIS_42 : 503
AOIS_41 : 504
AOIS_40 : 505
LOI_9 : 907
ROR_35 : 908
AOIS_39 : 604
AOIS_38 : 1008
VDL_9 : 806
AOIS_37 : 1008
ROR_32 : 1070
AOIS_36 : 1007
ROR_31 : 1006
AOIS_35 : 908
ROR_34 : 948
AOIS_34 : 505
ROR_33 : 907
AOIS_33 : 666
AOIS_32 : 503
AOIS_31 : 505
ROR_30 : 990
AOIS_30 : 260
VDL_8 : 843
VDL_7 : 705
VDL_6 : 704
VDL_5 : 101
ROR_25 : 906
AOIS_29 : 101
ROR_24 : 953
AOIS_28 : 102
ROR_27 : 806
AOIS_27 : 101
ROR_26 : 1003
AOIS_26 : 605
ROR_21 : 101
AOIS_25 : 906
ROR_20 : 605
AOIS_24 : 606
ROR_23 : 806
AOIS_23 : 201
ROR_22 : 986
AOIU_4 : 706
AOIU_9 : 1032
AORB_9 : 708
AOIU_7 : 969
AOIU_8 : 907
AOIU_5 : 746
AOIU_6 : 907
ROR_29 : 907
ROR_28 : 874
ROR_16 : 102
ROR_15 : 102
ROR_18 : 759
ROR_17 : 906
ROR_19 : 102
SDL_5 : 101
SDL_7 : 303
SDL_6 : 404
SDL_9 : 202
SDL_8 : 102
AORB_12 : 706
AORB_10 : 706
AORB_11 : 706
CDL_4 : 825
AOIU_10 : 1007
AOIU_11 : 743
AOIU_12 : 202
LOI_14 : 707
LOI_15 : 203
LOI_10 : 936
LOI_11 : 968
LOI_12 : 1007
LOI_13 : 1027
ODL_12 : 101
ODL_11 : 101
ODL_14 : 704
ODL_13 : 832
ODL_16 : 805
ODL_15 : 923
ODL_18 : 745
ODL_17 : 605

Pre: 401600
Post: 174094200